set a(0-66) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(2,32) QUANTITY 1 NAME rows:io_read(rows:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-18 LOC {1 0.0 1 0.9526249999999999 1 0.9526249999999999 1 0.9526249999999999 1 0.9526249999999999} PREDS {{774 0 0-182 {}}} SUCCS {{258 0 0-69 {}} {258 0 0-62 {}} {256 0 0-182 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(3,32) QUANTITY 1 NAME cols:io_read(cols:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-181 {}}} SUCCS {{258 0 0-62 {}} {256 0 0-181 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE {} NAME for:i:asn(for:i)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-20 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-62 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE {} NAME rows:not#2 TYPE NOT PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-21 LOC {1 0.0 1 0.9526249999999999 1 0.9526249999999999 1 0.9526249999999999} PREDS {{258 0 0-66 {}}} SUCCS {{259 0 0-70 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,1,2,1,33) QUANTITY 2 NAME for:acc#2 TYPE ACCU DELAY {1.90 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-22 LOC {1 0.0 1 0.9526249999999999 1 0.9526249999999999 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-69 {}}} SUCCS {{259 0 0-71 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME for:slc()(32)#1 TYPE READSLICE PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-23 LOC {1 0.047375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-24 LOC {1 0.047375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-71 {}}} SUCCS {{259 0 0-73 {}} {130 0 0-62 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-25 LOC {1 0.047375 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-72 {}} {772 0 0-62 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-178 {}}} SUCCS {{259 0 0-75 {}} {256 0 0-178 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-27 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-74 {}}} SUCCS {{129 0 0-76 {}} {128 0 0-81 {}} {64 0 0-63 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME for:for:j:asn(for:for:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-28 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{129 0 0-75 {}} {772 0 0-63 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME cols:not#2 TYPE NOT PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-29 LOC {0 1.0 1 0.9526249999999999 1 0.9526249999999999 1 0.9526249999999999} PREDS {} SUCCS {{259 0 0-78 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,1,2,1,33) QUANTITY 2 NAME for:for:acc#2 TYPE ACCU DELAY {1.90 ns} PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-30 LOC {1 0.0 1 0.9526249999999999 1 0.9526249999999999 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-77 {}}} SUCCS {{259 0 0-79 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME for:for:slc()(32)#1 TYPE READSLICE PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-31 LOC {1 0.047375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-78 {}}} SUCCS {{259 0 0-80 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-32 LOC {1 0.047375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-79 {}}} SUCCS {{259 0 0-81 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-33 LOC {1 0.047375 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-80 {}} {128 0 0-75 {}} {772 0 0-63 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME for:for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-170 {}}} SUCCS {{259 0 0-83 {}} {256 0 0-170 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME for:for:break(for:for) TYPE TERMINATE PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-82 {}}} SUCCS {{129 0 0-84 {}} {64 0 0-64 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME for:for:for:m:asn(for:for:for:m(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0-83 {}} {772 0 0-64 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME for:for:for:m:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-37 LOC {0 1.0 1 0.96950001 1 0.96950001 1 0.96950001 1 0.96950001} PREDS {{774 0 0-162 {}}} SUCCS {{259 0 0-86 {}} {130 0 0-65 {}} {256 0 0-162 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME for:for:for:m:not TYPE NOT PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-38 LOC {0 1.0 1 0.96950001 1 0.96950001 1 0.96950001} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}} {130 0 0-65 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME for:for:for:acc#1 TYPE ACCU DELAY {1.22 ns} PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-39 LOC {1 0.0 1 0.96950001 1 0.96950001 1 0.999999985 1 0.999999985} PREDS {{259 0 0-86 {}}} SUCCS {{258 0 0-65 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME for:for:for:for:n:asn(for:for:for:for:n(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-65 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME for:for:for:for:aelse#2:asn(for:for:for:for:land#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-41 LOC {0 1.0 1 0.8525442999999999 1 0.8525442999999999 1 0.8525442999999999 2 0.8525442999999999} PREDS {} SUCCS {{258 0 0-114 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME for:for:for:for:aelse:asn(for:for:for:for:land.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-42 LOC {0 1.0 1 0.8051693 1 0.8051693 1 0.8051693 2 0.8051693} PREDS {} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME for:for:for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-43 LOC {0 1.0 1 0.67991931 1 0.67991931 1 0.67991931 2 0.67991931} PREDS {} SUCCS {{259 0 0-92 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(5,0,4,1,6) QUANTITY 3 NAME for:for:for:for:acc#12 TYPE ACCU DELAY {1.22 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-44 LOC {1 0.0 1 0.67991931 1 0.67991931 1 0.7104192850000001 2 0.7104192850000001} PREDS {{259 0 0-91 {}}} SUCCS {{258 0 0-94 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME for:for:for:for:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-45 LOC {0 1.0 1 0.7104193 1 0.7104193 1 0.7104193 2 0.7104193} PREDS {} SUCCS {{259 0 0-94 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,0,6,1,32) QUANTITY 2 NAME for:for:for:for:acc#3 TYPE ACCU DELAY {1.90 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-46 LOC {1 0.030499989999999998 1 0.7104193 1 0.7104193 1 0.757794275 2 0.757794275} PREDS {{259 0 0-93 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-99 {}} {258 0 0-102 {}} {258 0 0-107 {}} {258 0 0-126 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME for:for:for:for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-47 LOC {0 1.0 1 0.72729431 1 0.72729431 1 0.72729431 2 0.72729431} PREDS {{774 0 0-154 {}}} SUCCS {{259 0 0-96 {}} {130 0 0-153 {}} {256 0 0-154 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(5,0,4,1,6) QUANTITY 3 NAME for:for:for:for:acc#13 TYPE ACCU DELAY {1.22 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-48 LOC {1 0.0 1 0.72729431 1 0.72729431 1 0.757794285 2 0.757794285} PREDS {{259 0 0-95 {}}} SUCCS {{258 0 0-98 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME for:for:for:for:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-49 LOC {0 1.0 1 0.7577942999999999 1 0.7577942999999999 1 0.7577942999999999 2 0.7577942999999999} PREDS {} SUCCS {{259 0 0-98 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,0,6,1,32) QUANTITY 2 NAME for:for:for:for:acc#5 TYPE ACCU DELAY {1.90 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-50 LOC {1 0.030499989999999998 1 0.7577942999999999 1 0.7577942999999999 1 0.8051692749999999 2 0.8051692749999999} PREDS {{259 0 0-97 {}} {258 0 0-96 {}}} SUCCS {{258 0 0-105 {}} {258 0 0-112 {}} {258 0 0-128 {}} {258 0 0-130 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME for:for:for:for:if:slc(ii)(31)#1 TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-51 LOC {1 0.07787499 1 0.7577942999999999 1 0.7577942999999999 2 0.7577942999999999} PREDS {{258 0 0-94 {}}} SUCCS {{259 0 0-100 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME for:for:for:for:asel TYPE SELECT PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-52 LOC {1 0.07787499 1 0.7577942999999999 1 0.7577942999999999 2 0.7577942999999999} PREDS {{259 0 0-99 {}}} SUCCS {{146 0 0-101 {}} {146 0 0-102 {}} {146 0 0-103 {}} {146 0 0-104 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME rows:not#1 TYPE NOT PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-53 LOC {1 0.07787499 1 0.7577942999999999 1 0.7577942999999999 2 0.7577942999999999} PREDS {{146 0 0-100 {}}} SUCCS {{258 0 0-103 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME ii:slc(ii)(30-0) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-54 LOC {1 0.07787499 1 0.7577942999999999 1 0.7577942999999999 2 0.7577942999999999} PREDS {{146 0 0-100 {}} {258 0 0-94 {}}} SUCCS {{259 0 0-103 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,1,31,0,33) QUANTITY 1 NAME for:for:for:for:aif:acc TYPE ACCU DELAY {1.90 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-55 LOC {1 0.07787499 1 0.7577942999999999 1 0.7577942999999999 1 0.8051692749999999 2 0.8051692749999999} PREDS {{259 0 0-102 {}} {258 0 0-101 {}} {146 0 0-100 {}}} SUCCS {{259 0 0-104 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME for:for:for:for:aif:slc()(32) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-56 LOC {1 0.12524998999999998 1 0.8051693 1 0.8051693 2 0.8051693} PREDS {{259 0 0-103 {}} {146 0 0-100 {}}} SUCCS {{258 0 0-109 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME for:for:for:for:aelse#1:slc(jj)(31) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-57 LOC {1 0.07787499 1 0.8051693 1 0.8051693 2 0.8051693} PREDS {{258 0 0-98 {}}} SUCCS {{259 0 0-106 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME for:for:for:for:aif#1:not TYPE NOT PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-58 LOC {1 0.07787499 1 0.8051693 1 0.8051693 2 0.8051693} PREDS {{259 0 0-105 {}}} SUCCS {{258 0 0-109 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME for:for:for:for:if:slc(ii)(31) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-59 LOC {1 0.07787499 1 0.7577942999999999 1 0.7577942999999999 2 0.8051693} PREDS {{258 0 0-94 {}}} SUCCS {{259 0 0-108 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME for:for:for:for:if:not#1 TYPE NOT PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-60 LOC {1 0.07787499 1 0.8051693 1 0.8051693 2 0.8051693} PREDS {{259 0 0-107 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME for:for:for:for:if:for:for:for:for:if:and#1 TYPE AND PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-61 LOC {1 0.12524998999999998 1 0.8051693 1 0.8051693 2 0.8051693} PREDS {{259 0 0-108 {}} {258 0 0-106 {}} {258 0 0-104 {}} {258 0 0-90 {}}} SUCCS {{259 0 0-110 {}} {258 0 0-114 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME for:for:for:for:asel#2 TYPE SELECT PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-62 LOC {1 0.12524998999999998 1 0.8051693 1 0.8051693 2 0.8051693} PREDS {{259 0 0-109 {}}} SUCCS {{146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME cols:not#1 TYPE NOT PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-63 LOC {1 0.12524998999999998 1 0.8051693 1 0.8051693 2 0.8051693} PREDS {{146 0 0-110 {}}} SUCCS {{259 0 0-112 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,1,32,1,33) QUANTITY 2 NAME for:for:for:for:aif#2:acc TYPE ACCU DELAY {1.90 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-64 LOC {1 0.12524998999999998 1 0.8051693 1 0.8051693 1 0.852544275 2 0.852544275} PREDS {{259 0 0-111 {}} {146 0 0-110 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME for:for:for:for:aif#2:slc()(32) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-65 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 2 0.8525442999999999} PREDS {{259 0 0-112 {}} {146 0 0-110 {}}} SUCCS {{259 0 0-114 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME for:for:for:for:if:for:for:for:for:if:and#2 TYPE AND PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-66 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 2 0.8525442999999999} PREDS {{259 0 0-113 {}} {258 0 0-109 {}} {258 0 0-89 {}}} SUCCS {{259 0 0-115 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME for:for:for:for:sel TYPE SELECT PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-67 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 2 0.8525442999999999} PREDS {{259 0 0-114 {}}} SUCCS {{146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {130 0 0-146 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME for:for:for:for:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-68 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 1 0.8525442999999999 2 0.8525442999999999} PREDS {{146 0 0-115 {}}} SUCCS {{259 0 0-117 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME for:for:for:for:if:slc(for:i)(28-0) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-69 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 2 0.8525442999999999} PREDS {{259 0 0-116 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-118 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE 2076.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME for:for:for:for:if:mul TYPE MUL DELAY {4.45 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-70 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 1 0.9638749927294366 2 0.9638749927294366} PREDS {{259 0 0-117 {}} {146 0 0-115 {}}} SUCCS {{258 0 0-121 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME for:for:for:for:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-71 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 1 0.8525442999999999 2 0.96387501} PREDS {{146 0 0-115 {}}} SUCCS {{259 0 0-120 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME for:for:for:for:if:slc(for:for:j)(16-3) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-72 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 2 0.96387501} PREDS {{259 0 0-119 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(14,0,14,0,14) QUANTITY 1 NAME for:for:for:for:if:acc TYPE ACCU DELAY {1.44 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-73 LOC {1 0.2839557 1 0.96387501 1 0.96387501 1 0.999999985 2 0.999999985} PREDS {{259 0 0-120 {}} {258 0 0-118 {}} {146 0 0-115 {}}} SUCCS {{258 0 0-124 {}} {258 0 0-145 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME for:for:for:for:if:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-74 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 1 0.8525442999999999 2 1.0} PREDS {{146 0 0-115 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME for:for:for:for:if:slc(for:for:j)(2-0)#1 TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-75 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 2 1.0} PREDS {{259 0 0-122 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-124 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME for:for:for:for:if:for:for:for:for:if:for:for:for:for:if:conc#2 TYPE CONCATENATE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-76 LOC {1 0.32008069 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-123 {}} {258 0 0-121 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-125 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-3_RAMSB MODULE singleport_rwport(5,68256,32,17,0,1,0,0,0,1,1,1,0,68256,32,1) QUANTITY 1 NAME for:for:for:for:if:read_mem(sortie:rsc.@) TYPE MEMORYREAD DELAY {1.85 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-77 LOC {1 1.0 1 1.0 1 1.0 2 0.046249975000000054 3 0.046249975000000054} PREDS {{259 0 0-124 {}} {146 0 0-115 {}} {774 0 0-146 {}}} SUCCS {{258 0 0-142 {}} {258 0 0-146 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME for:for:for:for:if:slc(ii)(28-0) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-78 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 2 0.85316929} PREDS {{146 0 0-115 {}} {258 0 0-94 {}}} SUCCS {{259 0 0-127 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE 2076.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME for:for:for:for:if:mul#1 TYPE MUL DELAY {4.45 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-79 LOC {1 0.17262499 2 0.85316929 2 0.85316929 2 0.9644999827294366 2 0.9644999827294366} PREDS {{259 0 0-126 {}} {146 0 0-115 {}}} SUCCS {{258 0 0-129 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME for:for:for:for:if:slc(jj)(15-3) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-80 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 2 0.9644999999999999} PREDS {{146 0 0-115 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-129 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(13,0,13,0,13) QUANTITY 1 NAME for:for:for:for:if:acc#3 TYPE ACCU DELAY {1.42 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-81 LOC {1 0.2839557 2 0.9644999999999999 2 0.9644999999999999 2 0.9999999749999999 2 0.9999999749999999} PREDS {{259 0 0-128 {}} {258 0 0-127 {}} {146 0 0-115 {}}} SUCCS {{258 0 0-131 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME for:for:for:for:if:slc(jj)(2-0) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-82 LOC {1 0.17262499 1 0.8525442999999999 1 0.8525442999999999 2 1.0} PREDS {{146 0 0-115 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-131 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME for:for:for:for:if:for:for:for:for:if:for:for:for:for:if:conc#1 TYPE CONCATENATE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-83 LOC {1 0.31945569999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-130 {}} {258 0 0-129 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-132 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-3_RAMSB MODULE singleport_rport(1,60000,32,16,0,1,0,0,0,1,1,1,0,60000,32,1) QUANTITY 1 NAME for:for:for:for:if:read_mem(image:rsc.@) TYPE MEMORYREAD DELAY {1.85 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-84 LOC {1 1.0 2 1.0 2 1.0 3 0.046249975000000054 3 0.046249975000000054} PREDS {{259 0 0-131 {}} {146 0 0-115 {}}} SUCCS {{258 0 0-141 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME for:for:for:for:if:conc TYPE CONCATENATE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-85 LOC {1 0.17262499 1 0.93400002 1 0.93400002 2 0.93400002} PREDS {{146 0 0-115 {}}} SUCCS {{258 0 0-135 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(6,0,5,0,6) QUANTITY 2 NAME for:for:for:for:acc#14 TYPE ACCU DELAY {1.24 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-86 LOC {1 0.17262499 1 0.90287503 1 0.90287503 1 0.934000005 2 0.934000005} PREDS {{146 0 0-115 {}}} SUCCS {{259 0 0-135 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(9,0,9,0,9) QUANTITY 2 NAME for:for:for:for:acc#15 TYPE ACCU DELAY {1.32 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-87 LOC {1 0.20374998 1 0.93400002 1 0.93400002 1 0.966999995 2 0.966999995} PREDS {{259 0 0-134 {}} {258 0 0-133 {}} {146 0 0-115 {}}} SUCCS {{258 0 0-139 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME for:for:for:for:if:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-88 LOC {1 0.17262499 1 0.9670000099999999 1 0.9670000099999999 1 0.9670000099999999 2 0.9670000099999999} PREDS {{146 0 0-115 {}} {774 0 0-154 {}}} SUCCS {{259 0 0-137 {}} {130 0 0-153 {}} {256 0 0-154 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME for:for:for:for:if:not TYPE NOT PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-89 LOC {1 0.17262499 1 0.9670000099999999 1 0.9670000099999999 2 0.9670000099999999} PREDS {{259 0 0-136 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-138 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-90 LOC {1 0.17262499 1 0.9670000099999999 1 0.9670000099999999 2 0.9670000099999999} PREDS {{259 0 0-137 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-139 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(9,0,9,0,9) QUANTITY 2 NAME for:for:for:for:acc#11 TYPE ACCU DELAY {1.32 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-91 LOC {1 0.23674996999999998 1 0.9670000099999999 1 0.9670000099999999 1 0.9999999849999999 2 0.9999999849999999} PREDS {{259 0 0-138 {}} {258 0 0-135 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-140 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-3_RAMSB MODULE singleport_rport(4,289,32,9,0,1,0,0,0,1,1,1,0,289,32,1) QUANTITY 1 NAME for:for:for:for:if:read_mem(kernel:rsc.@) TYPE MEMORYREAD DELAY {1.85 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-92 LOC {1 1.0 1 1.0 1 1.0 2 0.046249975000000054 3 0.046249975000000054} PREDS {{259 0 0-139 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 2076.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME for:for:for:for:if:mul#3 TYPE MUL DELAY {4.45 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-93 LOC {2 0.04625 3 0.8412942899999999 3 0.8412942899999999 3 0.9526249827294365 3 0.9526249827294365} PREDS {{259 0 0-140 {}} {258 0 0-132 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-142 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,1,32,1,33) QUANTITY 2 NAME for:for:for:for:if:for:for:for:for:if:acc#3 TYPE ACCU DELAY {1.90 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-94 LOC {2 0.15758071 3 0.9526249999999999 3 0.9526249999999999 3 0.9999999749999999 3 0.9999999749999999} PREDS {{259 0 0-141 {}} {258 0 0-125 {}} {146 0 0-115 {}}} SUCCS {{258 0 0-146 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME for:for:for:for:if:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-95 LOC {1 0.17262499 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{146 0 0-115 {}}} SUCCS {{259 0 0-144 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME for:for:for:for:if:slc(for:for:j)(2-0) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-96 LOC {1 0.17262499 3 0.0 3 0.0 3 1.0} PREDS {{259 0 0-143 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-145 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME for:for:for:for:if:for:for:for:for:if:for:for:for:for:if:conc TYPE CONCATENATE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-97 LOC {1 0.32008069 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-144 {}} {258 0 0-121 {}} {146 0 0-115 {}}} SUCCS {{259 0 0-146 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-3_RAMSB MODULE singleport_rwport(5,68256,32,17,0,1,0,0,0,1,1,1,0,68256,32,1) QUANTITY 1 NAME for:for:for:for:if:write_mem(sortie:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-98 LOC {2 1.0 3 1.0 3 1.0 4 0.0024999750000000986 4 0.0024999750000000986} PREDS {{774 0 0-146 {}} {259 0 0-145 {}} {258 0 0-142 {}} {258 0 0-125 {}} {130 0 0-115 {}}} SUCCS {{774 0 0-125 {}} {774 0 0-146 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME for:for:for:for:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-99 LOC {0 1.0 1 0.93837502 1 0.93837502 1 0.93837502 4 0.93837502} PREDS {{774 0 0-154 {}}} SUCCS {{259 0 0-148 {}} {130 0 0-153 {}} {256 0 0-154 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(5,0,4,1,6) QUANTITY 3 NAME for:for:for:for:acc#8 TYPE ACCU DELAY {1.22 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-100 LOC {1 0.0 1 0.93837502 1 0.93837502 1 0.968874995 4 0.968874995} PREDS {{259 0 0-147 {}}} SUCCS {{259 0 0-149 {}} {130 0 0-153 {}} {258 0 0-154 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME for:for:for:for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-101 LOC {1 0.030499989999999998 1 0.96887501 1 0.96887501 1 0.96887501 4 0.96887501} PREDS {{259 0 0-148 {}}} SUCCS {{259 0 0-150 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(6,0,5,0,6) QUANTITY 2 NAME for:for:for:for:acc TYPE ACCU DELAY {1.24 ns} PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-102 LOC {1 0.030499989999999998 1 0.96887501 1 0.96887501 1 0.999999985 4 0.999999985} PREDS {{259 0 0-149 {}}} SUCCS {{259 0 0-151 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME for:for:for:for:slc(for:for:for:for:acc)(5) TYPE READSLICE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-103 LOC {1 0.061624979999999996 1 1.0 1 1.0 4 1.0} PREDS {{259 0 0-150 {}}} SUCCS {{259 0 0-152 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME for:for:for:for:not TYPE NOT PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-104 LOC {1 0.061624979999999996 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME for:for:for:for:break(for:for:for:for) TYPE TERMINATE PAR 0-65 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-105 LOC {3 0.0024999999999999996 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-152 {}} {130 0 0-151 {}} {130 0 0-150 {}} {130 0 0-149 {}} {130 0 0-148 {}} {130 0 0-147 {}} {130 0 0-146 {}} {130 0 0-145 {}} {130 0 0-144 {}} {130 0 0-143 {}} {130 0 0-142 {}} {130 0 0-141 {}} {130 0 0-140 {}} {130 0 0-139 {}} {130 0 0-138 {}} {130 0 0-137 {}} {130 0 0-136 {}} {130 0 0-135 {}} {130 0 0-134 {}} {130 0 0-133 {}} {130 0 0-132 {}} {130 0 0-131 {}} {130 0 0-130 {}} {130 0 0-129 {}} {130 0 0-128 {}} {130 0 0-127 {}} {130 0 0-126 {}} {130 0 0-125 {}} {130 0 0-124 {}} {130 0 0-123 {}} {130 0 0-122 {}} {130 0 0-121 {}} {130 0 0-120 {}} {130 0 0-119 {}} {130 0 0-118 {}} {130 0 0-117 {}} {130 0 0-116 {}} {130 0 0-114 {}} {130 0 0-113 {}} {130 0 0-112 {}} {130 0 0-111 {}} {130 0 0-109 {}} {130 0 0-108 {}} {130 0 0-107 {}} {130 0 0-106 {}} {130 0 0-105 {}} {130 0 0-104 {}} {130 0 0-103 {}} {130 0 0-102 {}} {130 0 0-101 {}} {130 0 0-99 {}} {130 0 0-98 {}} {130 0 0-97 {}} {130 0 0-96 {}} {130 0 0-95 {}} {130 0 0-94 {}} {130 0 0-93 {}} {130 0 0-92 {}} {130 0 0-91 {}}} SUCCS {{129 0 0-154 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME asn(for:for:for:for:n(4:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 LOC {3 0.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0-154 {}} {129 0 0-153 {}} {258 0 0-148 {}} {256 0 0-147 {}} {256 0 0-136 {}} {256 0 0-95 {}}} SUCCS {{774 0 0-95 {}} {774 0 0-136 {}} {774 0 0-147 {}} {772 0 0-154 {}}} CYCLES {}}
set a(0-65) {CHI {0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154} ITERATIONS 17 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD 1156 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 68 TOTAL_CYCLES_IN 1156 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1156 NAME for:for:for:for TYPE LOOP DELAY {57850.00 ns} PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-106 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-88 {}} {258 0 0-87 {}} {130 0 0-86 {}} {130 0 0-85 {}} {774 0 0-162 {}}} SUCCS {{772 0 0-88 {}} {131 0 0-155 {}} {130 0 0-156 {}} {130 0 0-157 {}} {130 0 0-158 {}} {130 0 0-159 {}} {130 0 0-160 {}} {130 0 0-161 {}} {256 0 0-162 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME for:for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-107 LOC {1 1.0 2 0.93837502 2 0.93837502 2 0.93837502 2 0.93837502} PREDS {{131 0 0-65 {}} {774 0 0-162 {}}} SUCCS {{259 0 0-156 {}} {130 0 0-161 {}} {256 0 0-162 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(5,0,4,1,6) QUANTITY 3 NAME for:for:for:acc#3 TYPE ACCU DELAY {1.22 ns} PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-108 LOC {2 0.0 2 0.93837502 2 0.93837502 2 0.968874995 2 0.968874995} PREDS {{259 0 0-155 {}} {130 0 0-65 {}}} SUCCS {{259 0 0-157 {}} {130 0 0-161 {}} {258 0 0-162 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME for:for:for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-109 LOC {2 0.030499989999999998 2 0.96887501 2 0.96887501 2 0.96887501 2 0.96887501} PREDS {{259 0 0-156 {}} {130 0 0-65 {}}} SUCCS {{259 0 0-158 {}} {130 0 0-161 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(6,0,5,0,6) QUANTITY 2 NAME for:for:for:acc TYPE ACCU DELAY {1.24 ns} PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-110 LOC {2 0.030499989999999998 2 0.96887501 2 0.96887501 2 0.999999985 2 0.999999985} PREDS {{259 0 0-157 {}} {130 0 0-65 {}}} SUCCS {{259 0 0-159 {}} {130 0 0-161 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:acc)(5) TYPE READSLICE PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-111 LOC {2 0.061624979999999996 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-158 {}} {130 0 0-65 {}}} SUCCS {{259 0 0-160 {}} {130 0 0-161 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME for:for:for:not TYPE NOT PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-112 LOC {2 0.061624979999999996 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-159 {}} {130 0 0-65 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME for:for:for:break(for:for:for) TYPE TERMINATE PAR 0-64 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-113 LOC {2 0.061624979999999996 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-160 {}} {130 0 0-159 {}} {130 0 0-158 {}} {130 0 0-157 {}} {130 0 0-156 {}} {130 0 0-155 {}} {130 0 0-65 {}}} SUCCS {{129 0 0-162 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME asn(for:for:for:m(4:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 LOC {2 0.030499989999999998 2 0.96887501 2 0.96887501 2 0.96887501 2 1.0} PREDS {{772 0 0-162 {}} {129 0 0-161 {}} {258 0 0-156 {}} {256 0 0-155 {}} {256 0 0-65 {}} {256 0 0-85 {}}} SUCCS {{774 0 0-85 {}} {774 0 0-65 {}} {774 0 0-155 {}} {772 0 0-162 {}}} CYCLES {}}
set a(0-64) {CHI {0-85 0-86 0-87 0-88 0-65 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162} ITERATIONS 17 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD 1190 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 34 TOTAL_CYCLES_IN 34 TOTAL_CYCLES_UNDER 1156 TOTAL_CYCLES 1190 NAME for:for:for TYPE LOOP DELAY {59550.00 ns} PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-84 {}} {64 0 0-83 {}} {774 0 0-165 {}}} SUCCS {{772 0 0-84 {}} {131 0 0-163 {}} {130 0 0-164 {}} {130 0 0-165 {}} {130 0 0-166 {}} {130 0 0-167 {}} {130 0 0-168 {}} {130 0 0-169 {}} {130 0 0-170 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME for:for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-115 LOC {0 1.0 1 0.90525 1 0.90525 1 0.90525 1 0.90525} PREDS {{131 0 0-64 {}} {774 0 0-165 {}}} SUCCS {{259 0 0-164 {}} {256 0 0-165 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,1,2,1,33) QUANTITY 2 NAME for:for:acc#1 TYPE ACCU DELAY {1.90 ns} PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-116 LOC {1 0.0 1 0.90525 1 0.90525 1 0.952624975 1 0.952624975} PREDS {{259 0 0-163 {}} {130 0 0-64 {}}} SUCCS {{259 0 0-165 {}} {258 0 0-167 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME asn(for:for:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 LOC {1 0.047375 1 0.9526249999999999 1 0.9526249999999999 1 0.9526249999999999 1 1.0} PREDS {{772 0 0-165 {}} {259 0 0-164 {}} {256 0 0-163 {}} {130 0 0-64 {}}} SUCCS {{774 0 0-64 {}} {774 0 0-163 {}} {772 0 0-165 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME cols:not TYPE NOT PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-117 LOC {0 1.0 1 0.9526249999999999 1 0.9526249999999999 1 0.9526249999999999} PREDS {{130 0 0-64 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,1,32,1,33) QUANTITY 2 NAME for:for:acc TYPE ACCU DELAY {1.90 ns} PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-118 LOC {1 0.047375 1 0.9526249999999999 1 0.9526249999999999 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-166 {}} {258 0 0-164 {}} {130 0 0-64 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME for:for:slc()(32) TYPE READSLICE PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-119 LOC {1 0.09475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-167 {}} {130 0 0-64 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME for:for:not TYPE NOT PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-120 LOC {1 0.09475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-168 {}} {130 0 0-64 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME for:for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-121 LOC {1 0.09475 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-170 {}} {259 0 0-169 {}} {130 0 0-64 {}} {256 0 0-82 {}}} SUCCS {{774 0 0-82 {}} {772 0 0-170 {}}} CYCLES {}}
set a(0-63) {CHI {0-82 0-83 0-84 0-64 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {1191 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1190 TOTAL_CYCLES 1191 NAME for:for TYPE LOOP DELAY {59600.00 ns} PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-122 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-81 {}} {130 0 0-80 {}} {130 0 0-79 {}} {130 0 0-78 {}} {130 0 0-77 {}} {258 0 0-76 {}} {64 0 0-75 {}} {774 0 0-173 {}}} SUCCS {{772 0 0-76 {}} {772 0 0-81 {}} {131 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}} {130 0 0-174 {}} {130 0 0-175 {}} {130 0 0-176 {}} {130 0 0-177 {}} {130 0 0-178 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-123 LOC {1 1.0 2 0.90525 2 0.90525 2 0.90525 2 0.90525} PREDS {{131 0 0-63 {}} {774 0 0-173 {}}} SUCCS {{259 0 0-172 {}} {256 0 0-173 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,1,2,1,33) QUANTITY 2 NAME for:acc#1 TYPE ACCU DELAY {1.90 ns} PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-124 LOC {2 0.0 2 0.90525 2 0.90525 2 0.952624975 2 0.952624975} PREDS {{259 0 0-171 {}} {130 0 0-63 {}}} SUCCS {{259 0 0-173 {}} {258 0 0-175 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME asn(for:i.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 LOC {2 0.047375 2 0.9526249999999999 2 0.9526249999999999 2 0.9526249999999999 2 1.0} PREDS {{772 0 0-173 {}} {259 0 0-172 {}} {256 0 0-171 {}} {130 0 0-63 {}}} SUCCS {{774 0 0-63 {}} {774 0 0-171 {}} {772 0 0-173 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME rows:not TYPE NOT PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-125 LOC {1 1.0 2 0.9526249999999999 2 0.9526249999999999 2 0.9526249999999999} PREDS {{130 0 0-63 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_psr MODULE mgc_add(32,1,32,1,33) QUANTITY 2 NAME for:acc TYPE ACCU DELAY {1.90 ns} PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-126 LOC {2 0.047375 2 0.9526249999999999 2 0.9526249999999999 2 0.9999999749999999 2 0.9999999749999999} PREDS {{259 0 0-174 {}} {258 0 0-172 {}} {130 0 0-63 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME for:slc()(32) TYPE READSLICE PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-127 LOC {2 0.09475 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-175 {}} {130 0 0-63 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-128 LOC {2 0.09475 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-176 {}} {130 0 0-63 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-129 LOC {2 0.09475 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-178 {}} {259 0 0-177 {}} {130 0 0-63 {}} {256 0 0-74 {}}} SUCCS {{774 0 0-74 {}} {772 0 0-178 {}}} CYCLES {}}
set a(0-62) {CHI {0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-63 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {1193 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1191 TOTAL_CYCLES 1193 NAME for TYPE LOOP DELAY {59700.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-130 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-73 {}} {130 0 0-72 {}} {130 0 0-71 {}} {130 0 0-70 {}} {130 0 0-69 {}} {258 0 0-68 {}} {258 0 0-67 {}} {258 0 0-66 {}}} SUCCS {{772 0 0-68 {}} {772 0 0-73 {}} {131 0 0-179 {}} {130 0 0-180 {}} {130 0 0-181 {}} {130 0 0-182 {}} {130 0 0-183 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME sortie:io_sync(sortie:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-131 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-179 {}} {131 0 0-62 {}}} SUCCS {{772 0 0-179 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME kernel:io_sync(kernel:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-132 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-180 {}} {130 0 0-62 {}}} SUCCS {{772 0 0-180 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME cols:io_sync(cols:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-133 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-181 {}} {130 0 0-62 {}} {256 0 0-67 {}}} SUCCS {{774 0 0-67 {}} {772 0 0-181 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME rows:io_sync(rows:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-134 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-182 {}} {130 0 0-62 {}} {256 0 0-66 {}}} SUCCS {{774 0 0-66 {}} {772 0 0-182 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME image:io_sync(image:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-135 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-183 {}} {130 0 0-62 {}}} SUCCS {{772 0 0-183 {}}} CYCLES {}}
set a(0-61) {CHI {0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-62 0-179 0-180 0-181 0-182 0-183} ITERATIONS Infinite LATENCY {1189 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {1195 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1193 TOTAL_CYCLES 1195 NAME main TYPE LOOP DELAY {59800.00 ns} PAR 0-60 XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-60) {CHI 0-61 ITERATIONS Infinite LATENCY {1189 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {1195 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 1195 TOTAL_CYCLES 1195 NAME core:rlp TYPE LOOP DELAY {59800.00 ns} PAR {} XREFS 1b5c061e-5932-4b14-ac6a-de9322f7163c-137 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-60-TOTALCYCLES) {1195}
set a(0-60-QMOD) {mgc_in_wire(2,32) 0-66 mgc_in_wire(3,32) 0-67 mgc_add(32,1,2,1,33) {0-70 0-78 0-164 0-172} mgc_add(5,0,5,0,5) 0-87 mgc_add(5,0,4,1,6) {0-92 0-96 0-148 0-156} mgc_add(32,0,6,1,32) {0-94 0-98} mgc_add(32,1,31,0,33) 0-103 mgc_add(32,1,32,1,33) {0-112 0-142 0-167 0-175} mgc_mul(32,0,32,0,32) {0-118 0-127 0-141} mgc_add(14,0,14,0,14) 0-121 singleport_rwport(5,68256,32,17,0,1,0,0,0,1,1,1,0,68256,32,1) {0-125 0-146} mgc_add(13,0,13,0,13) 0-129 singleport_rport(1,60000,32,16,0,1,0,0,0,1,1,1,0,60000,32,1) 0-132 mgc_add(6,0,5,0,6) {0-134 0-150 0-158} mgc_add(9,0,9,0,9) {0-135 0-139} singleport_rport(4,289,32,9,0,1,0,0,0,1,1,1,0,289,32,1) 0-140 mgc_io_sync(0) {0-179 0-180 0-181 0-182 0-183}}
set a(0-60-PROC_NAME) {core}
set a(0-60-HIER_NAME) {/conv/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-60}

