//Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//
//Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux xph3sle509@ocaepc57 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) 3.16.0-4-amd64 x86_64
//

                                =======================                         
                                Precision 2014a.1_64-bit                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.main_core_core_fsm(v2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 14
Primary State Variable          : state_var[13:0]
Other State Variable(s)         : 1) state_var_NS[13:0]
Async set/reset state(s)        : (none)
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                        for_for_C_0	                     00000000000010	                00000000000001
FSM:	    1	                        for_for_C_1	                     00000000000100	                00000000000010
FSM:	    2	                        for_for_C_2	                     00000000001000	                00000000000100
FSM:	    3	                            for_C_0	                     00000000010000	                00000000001000
FSM:	    4	                      for_1_for_C_0	                     00000000100000	                00000000010000
FSM:	    5	       reconstruction_error_for_C_0	                     00000001000000	                00000000100000
FSM:	    6	   reconstruction_error_for_for_C_0	                     00000010000000	                00000001000000
FSM:	    7	   reconstruction_error_for_for_C_1	                     00000100000000	                00000010000000
FSM:	    8	       reconstruction_error_for_C_1	                     00001000000000	                00000100000000
FSM:	    9	                      for_1_for_C_1	                     00010000000000	                00001000000000
FSM:	   10	                      for_1_for_C_2	                     00100000000000	                00010000000000
FSM:	   11	                          for_1_C_0	                     01000000000000	                00100000000000
FSM:	   12	                           main_C_1	                     10000000000000	                01000000000000
FSM:	   13	                           main_C_0	                     00000000000001	                10000000000000



