//  Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3sle509@ocaepc57 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) 3.16.0-4-amd64 x86_64
//  
//  Start time Tue Jan 16 14:54:22 2018

-- Device: Xilinx - KINTEX-7 : 7K70TFBG676 : 3
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	main                    clk                                   12.541 (79.738 MHz)           50.000 (20.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

                Data                                                                             Data
       Setup    Path   Source  Dest.                                                             End 
Index  Slack   Delay   Clock   Clock         Data Start Pin                Data End Pin          Edge
-----  ------  ------  ------  -----  ----------------------------  ---------------------------  ----
  1    37.459  10.971  clk     clk    image_error_rsc_data_out(0)   image_error_rsc_data_in(31)  Rise
  2    37.459  10.971  clk     clk    image_error_rsc_data_out(6)   image_error_rsc_data_in(31)  Rise
  3    37.459  10.971  clk     clk    image_error_rsc_data_out(13)  image_error_rsc_data_in(31)  Rise
  4    37.459  10.971  clk     clk    image_error_rsc_data_out(5)   image_error_rsc_data_in(31)  Rise
  5    37.459  10.971  clk     clk    image_error_rsc_data_out(9)   image_error_rsc_data_in(31)  Rise
  6    37.459  10.971  clk     clk    image_error_rsc_data_out(4)   image_error_rsc_data_in(31)  Rise
  7    37.459  10.971  clk     clk    image_error_rsc_data_out(12)  image_error_rsc_data_in(31)  Rise
  8    37.459  10.971  clk     clk    image_error_rsc_data_out(7)   image_error_rsc_data_in(31)  Rise
  9    37.459  10.971  clk     clk    image_error_rsc_data_out(11)  image_error_rsc_data_in(31)  Rise
 10    37.459  10.971  clk     clk    image_error_rsc_data_out(3)   image_error_rsc_data_in(31)  Rise

                  CTE Path Report


Critical path #1, (path slack = 37.459):

SOURCE CLOCK: name: clk period: 50.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 50.000000
     Times are relative to the 2nd rising edge

NAME                                                                            GATE        DELAY    ARRIVAL DIR  FANOUT
image_error_rsc_data_out(0)                                                  (port)                  1.570   up
image_error_rsc_data_out(0)                                                  (net)         0.000                   1
image_error_rsc_data_out_ibuf(0)/I                                           IBUF                    1.570   up
image_error_rsc_data_out_ibuf(0)/O                                           IBUF          1.065     2.635   up
image_error_rsc_data_out_int(0)                                              (net)         0.297                   2
main_core_inst/ix10394z1337/I0                                               LUT5                    2.932   up
main_core_inst/ix10394z1337/O                                                LUT5          0.045     2.977   up
main_core_inst/nx10394z25                                                    (net)         0.651                   2
main_core_inst/z_out_multu32_0_p_mult0_DSP48E1_0/A(0)                        DSP48E1                 3.628   up
main_core_inst/z_out_multu32_0_p_mult0_DSP48E1_0/PCOUT(0)                    DSP48E1       2.517     6.145   up
main_core_inst/nx6176z81                                                     (net)         0.000                   1
main_core_inst/z_out_multu32_0_p_mult1_DSP48E1_1/PCIN(0)                     DSP48E1                 6.145   up
main_core_inst/z_out_multu32_0_p_mult1_DSP48E1_1/PCOUT(0)                    DSP48E1       1.064     7.209   up
main_core_inst/nx42790z63                                                    (net)         0.000                   1
main_core_inst/z_out_multu32_0_p_mult2_DSP48E1_2/PCIN(0)                     DSP48E1                 7.209   up
main_core_inst/z_out_multu32_0_p_mult2_DSP48E1_2/P(0)                        DSP48E1       0.938     8.147   up
main_core_inst/z_out(17)                                                     (net)         0.578                   1
main_core_inst/ix47688z59216/I4                                              LUT5                    8.725   up
main_core_inst/ix47688z59216/O                                               LUT5          0.045     8.770   up
main_core_inst/nx47688z2                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_17/S                                    MUXCY                   8.770   up
main_core_inst/z_out_6_add33_6_muxcy_17/O                                    MUXCY         0.230     9.000   up
main_core_inst/nx47687z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_18/CI                                   MUXCY                   9.000   up
main_core_inst/z_out_6_add33_6_muxcy_18/O                                    MUXCY         0.012     9.012   up
main_core_inst/nx47686z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_19/CI                                   MUXCY                   9.012   up
main_core_inst/z_out_6_add33_6_muxcy_19/O                                    MUXCY         0.012     9.024   up
main_core_inst/nx46698z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_20/CI                                   MUXCY                   9.024   up
main_core_inst/z_out_6_add33_6_muxcy_20/O                                    MUXCY         0.012     9.036   up
main_core_inst/nx46697z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_21/CI                                   MUXCY                   9.036   up
main_core_inst/z_out_6_add33_6_muxcy_21/O                                    MUXCY         0.012     9.048   up
main_core_inst/nx46696z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_22/CI                                   MUXCY                   9.048   up
main_core_inst/z_out_6_add33_6_muxcy_22/O                                    MUXCY         0.012     9.060   up
main_core_inst/nx46695z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_23/CI                                   MUXCY                   9.060   up
main_core_inst/z_out_6_add33_6_muxcy_23/O                                    MUXCY         0.012     9.072   up
main_core_inst/nx46694z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_24/CI                                   MUXCY                   9.072   up
main_core_inst/z_out_6_add33_6_muxcy_24/O                                    MUXCY         0.012     9.084   up
main_core_inst/nx46693z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_25/CI                                   MUXCY                   9.084   up
main_core_inst/z_out_6_add33_6_muxcy_25/O                                    MUXCY         0.012     9.096   up
main_core_inst/nx46692z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_26/CI                                   MUXCY                   9.096   up
main_core_inst/z_out_6_add33_6_muxcy_26/O                                    MUXCY         0.012     9.108   up
main_core_inst/nx46691z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_27/CI                                   MUXCY                   9.108   up
main_core_inst/z_out_6_add33_6_muxcy_27/O                                    MUXCY         0.012     9.120   up
main_core_inst/nx46690z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_28/CI                                   MUXCY                   9.120   up
main_core_inst/z_out_6_add33_6_muxcy_28/O                                    MUXCY         0.012     9.132   up
main_core_inst/nx46689z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_29/CI                                   MUXCY                   9.132   up
main_core_inst/z_out_6_add33_6_muxcy_29/O                                    MUXCY         0.012     9.144   up
main_core_inst/nx45701z1                                                     (net)         0.000                   2
main_core_inst/z_out_6_add33_6_muxcy_30/CI                                   MUXCY                   9.144   up
main_core_inst/z_out_6_add33_6_muxcy_30/O                                    MUXCY         0.012     9.156   up
main_core_inst/nx45700z1                                                     (net)         0.000                   1
main_core_inst/z_out_6_add33_6_xorcy_31/CI                                   XORCY                   9.156   up
main_core_inst/z_out_6_add33_6_xorcy_31/O                                    XORCY         0.186     9.342   up
main_core_inst/z_out_6(31)                                                   (net)         0.297                   2
main_core_inst/ix57057z1322/I0                                               LUT2                    9.639   up
main_core_inst/ix57057z1322/O                                                LUT2          0.045     9.684   up
main_core_inst/nx57057z1                                                     (net)         0.295                   1
image_error_rsc_data_in_obuf(31)/I                                           OBUF                    9.979   up
image_error_rsc_data_in_obuf(31)/O                                           OBUF          2.562    12.541   up
image_error_rsc_data_in(31)                                                  (net)         0.000                   0
image_error_rsc_data_in(31)                                                  (port)                 12.541   up

		Initial edge separation:     50.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             50.000
		Setup constraint:        -    0.000
		                        -----------
		Data required time:          50.000
		Data arrival time:       -   12.541   ( 83.11% cell delay, 16.89% net delay )
		                        -----------
		Slack:                       37.459



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	image_error_rsc_data_out(16) clk                                   37.459
	image_error_rsc_data_out(15) clk                                   37.459
	image_error_rsc_data_out(14) clk                                   37.459
	image_error_rsc_data_out(13) clk                                   37.459
	image_error_rsc_data_out(12) clk                                   37.459
	image_error_rsc_data_out(11) clk                                   37.459
	image_error_rsc_data_out(10) clk                                   37.459
	image_error_rsc_data_out(9) clk                                   37.459
	image_error_rsc_data_out(8) clk                                   37.459
	image_error_rsc_data_out(7) clk                                   37.459
	image_error_rsc_data_out(6) clk                                   37.459
	image_error_rsc_data_out(5) clk                                   37.459
	image_error_rsc_data_out(4) clk                                   37.459
	image_error_rsc_data_out(3) clk                                   37.459
	image_error_rsc_data_out(2) clk                                   37.459
	image_error_rsc_data_out(1) clk                                   37.459
	image_error_rsc_data_out(0) clk                                   37.459
	image_error_rsc_data_out(31) clk                                   38.596
	image_error_rsc_data_out(30) clk                                   38.596
	image_error_rsc_data_out(29) clk                                   38.596
	image_error_rsc_data_out(28) clk                                   38.596
	image_error_rsc_data_out(27) clk                                   38.596
	image_error_rsc_data_out(26) clk                                   38.596
	image_error_rsc_data_out(25) clk                                   38.596
	image_error_rsc_data_out(24) clk                                   38.596
	image_error_rsc_data_out(23) clk                                   38.596
	image_error_rsc_data_out(22) clk                                   38.596
	image_error_rsc_data_out(21) clk                                   38.596
	image_error_rsc_data_out(20) clk                                   38.596
	image_error_rsc_data_out(19) clk                                   38.596
	image_error_rsc_data_out(18) clk                                   38.596
	image_error_rsc_data_out(17) clk                                   38.596
	image_floue_rsc_data_out(0) clk                                   42.845
	image_floue_rsc_data_out(1) clk                                   42.857
	image_floue_rsc_data_out(2) clk                                   42.869
	image_floue_rsc_data_out(3) clk                                   42.881
	image_floue_rsc_data_out(4) clk                                   42.893
	image_floue_rsc_data_out(5) clk                                   42.905
	image_floue_rsc_data_out(6) clk                                   42.917
	image_floue_rsc_data_out(7) clk                                   42.929
	image_floue_rsc_data_out(8) clk                                   42.941
	image_floue_rsc_data_out(9) clk                                   42.953
	image_floue_rsc_data_out(10) clk                                   42.965
	image_floue_rsc_data_out(11) clk                                   42.977
	image_floue_rsc_data_out(12) clk                                   42.989
	image_floue_rsc_data_out(13) clk                                   43.001
	image_floue_rsc_data_out(14) clk                                   43.013
	image_floue_rsc_data_out(15) clk                                   43.025
	image_floue_rsc_data_out(16) clk                                   43.037
	image_floue_rsc_data_out(17) clk                                   43.049
	image_net_rsc_data_out(0) clk                                   43.050
	image_floue_rsc_data_out(18) clk                                   43.061
	image_net_rsc_data_out(1) clk                                   43.062
	image_floue_rsc_data_out(19) clk                                   43.073
	image_net_rsc_data_out(2) clk                                   43.074
	image_floue_rsc_data_out(20) clk                                   43.085
	image_net_rsc_data_out(3) clk                                   43.086
	image_floue_rsc_data_out(21) clk                                   43.097
	image_net_rsc_data_out(4) clk                                   43.098
	image_floue_rsc_data_out(22) clk                                   43.109
	image_net_rsc_data_out(5) clk                                   43.110
	image_floue_rsc_data_out(23) clk                                   43.121
	image_net_rsc_data_out(6) clk                                   43.122
	image_floue_rsc_data_out(24) clk                                   43.133
	image_net_rsc_data_out(7) clk                                   43.134
	image_floue_rsc_data_out(25) clk                                   43.145
	image_net_rsc_data_out(8) clk                                   43.146
	image_floue_rsc_data_out(26) clk                                   43.157
	image_net_rsc_data_out(9) clk                                   43.158
	image_floue_rsc_data_out(27) clk                                   43.169
	image_net_rsc_data_out(10) clk                                   43.170
	image_floue_rsc_data_out(28) clk                                   43.181
	image_net_rsc_data_out(11) clk                                   43.182
	image_floue_rsc_data_out(29) clk                                   43.193
	image_net_rsc_data_out(12) clk                                   43.194
	image_floue_rsc_data_out(30) clk                                   43.205
	image_net_rsc_data_out(13) clk                                   43.206
	image_net_rsc_data_out(14) clk                                   43.218
	image_net_rsc_data_out(15) clk                                   43.230
	image_net_rsc_data_out(16) clk                                   43.242
	image_net_rsc_data_out(17) clk                                   43.254
	image_net_rsc_data_out(18) clk                                   43.266
	image_net_rsc_data_out(19) clk                                   43.278
	image_net_rsc_data_out(20) clk                                   43.290
	image_net_rsc_data_out(21) clk                                   43.302
	image_net_rsc_data_out(22) clk                                   43.314
	image_net_rsc_data_out(23) clk                                   43.326
	image_net_rsc_data_out(24) clk                                   43.338
	image_net_rsc_data_out(25) clk                                   43.350
	image_net_rsc_data_out(26) clk                                   43.362
	image_net_rsc_data_out(27) clk                                   43.374
	image_net_rsc_data_out(28) clk                                   43.386
	image_net_rsc_data_out(29) clk                                   43.398
	image_net_rsc_data_out(30) clk                                   43.410
	image_net_rsc_data_out(31) clk                                   43.717
	image_floue_rsc_data_out(31) clk                                   43.717
	rst                    clk                                   48.490
	clk                    clk                                   ------


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	image_error_rsc_data_in(31) clk                                   37.459
	image_error_rsc_data_in(30) clk                                   37.471
	image_error_rsc_data_in(29) clk                                   37.483
	image_error_rsc_data_in(28) clk                                   37.495
	image_error_rsc_data_in(27) clk                                   37.507
	image_error_rsc_data_in(26) clk                                   37.519
	image_error_rsc_data_in(25) clk                                   37.531
	image_error_rsc_data_in(24) clk                                   37.543
	image_error_rsc_data_in(23) clk                                   37.555
	image_error_rsc_data_in(22) clk                                   37.567
	image_error_rsc_data_in(21) clk                                   37.579
	image_error_rsc_data_in(20) clk                                   37.591
	image_error_rsc_data_in(19) clk                                   37.603
	image_error_rsc_data_in(18) clk                                   37.615
	image_error_rsc_data_in(17) clk                                   37.922
	image_error_rsc_addr(16) clk                                   38.819
	image_error_rsc_addr(15) clk                                   38.831
	image_error_rsc_addr(14) clk                                   38.843
	image_error_rsc_addr(13) clk                                   38.855
	image_error_rsc_addr(12) clk                                   38.867
	image_error_rsc_addr(11) clk                                   38.879
	image_error_rsc_addr(10) clk                                   38.891
	image_error_rsc_addr(9) clk                                   38.903
	image_error_rsc_addr(8) clk                                   38.915
	image_error_rsc_addr(7) clk                                   38.927
	image_error_rsc_addr(6) clk                                   38.939
	image_error_rsc_addr(5) clk                                   38.951
	image_error_rsc_addr(4) clk                                   38.963
	image_error_rsc_data_in(16) clk                                   38.984
	image_error_rsc_data_in(15) clk                                   38.996
	image_error_rsc_data_in(14) clk                                   39.008
	image_error_rsc_data_in(13) clk                                   39.020
	image_error_rsc_data_in(12) clk                                   39.032
	image_error_rsc_data_in(11) clk                                   39.044
	image_error_rsc_data_in(10) clk                                   39.056
	image_error_rsc_data_in(9) clk                                   39.068
	image_error_rsc_data_in(8) clk                                   39.080
	image_error_rsc_data_in(7) clk                                   39.092
	image_error_rsc_data_in(6) clk                                   39.104
	image_error_rsc_data_in(5) clk                                   39.116
	image_error_rsc_data_in(4) clk                                   39.128
	image_error_rsc_data_in(3) clk                                   39.140
	image_error_rsc_data_in(2) clk                                   39.152
	image_net_rsc_addr(15) clk                                   39.164
	image_floue_rsc_addr(15) clk                                   39.164
	image_error_rsc_data_in(1) clk                                   39.164
	depth_rsc_addr(15)     clk                                   39.164
	image_net_rsc_addr(14) clk                                   39.176
	image_floue_rsc_addr(14) clk                                   39.176
	depth_rsc_addr(14)     clk                                   39.176
	image_net_rsc_addr(13) clk                                   39.188
	image_floue_rsc_addr(13) clk                                   39.188
	depth_rsc_addr(13)     clk                                   39.188
	image_net_rsc_addr(12) clk                                   39.200
	image_floue_rsc_addr(12) clk                                   39.200
	depth_rsc_addr(12)     clk                                   39.200
	image_net_rsc_addr(11) clk                                   39.212
	image_floue_rsc_addr(11) clk                                   39.212
	depth_rsc_addr(11)     clk                                   39.212
	image_net_rsc_addr(10) clk                                   39.224
	image_floue_rsc_addr(10) clk                                   39.224
	depth_rsc_addr(10)     clk                                   39.224
	image_net_rsc_addr(9)  clk                                   39.236
	image_floue_rsc_addr(9) clk                                   39.236
	depth_rsc_addr(9)      clk                                   39.236
	image_net_rsc_addr(8)  clk                                   39.248
	image_floue_rsc_addr(8) clk                                   39.248
	depth_rsc_addr(8)      clk                                   39.248
	image_net_rsc_addr(7)  clk                                   39.260
	image_floue_rsc_addr(7) clk                                   39.260
	depth_rsc_addr(7)      clk                                   39.260
	image_net_rsc_addr(6)  clk                                   39.272
	image_floue_rsc_addr(6) clk                                   39.272
	depth_rsc_addr(6)      clk                                   39.272
	image_net_rsc_addr(5)  clk                                   39.284
	image_floue_rsc_addr(5) clk                                   39.284
	depth_rsc_addr(5)      clk                                   39.284
	image_net_rsc_addr(4)  clk                                   39.296
	image_floue_rsc_addr(4) clk                                   39.296
	depth_rsc_addr(4)      clk                                   39.296
	image_error_rsc_data_in(0) clk                                   39.471
	image_error_rsc_addr(3) clk                                   39.471
	image_net_rsc_addr(3)  clk                                   39.806
	image_floue_rsc_addr(3) clk                                   39.806
	depth_rsc_addr(3)      clk                                   39.806
	depth_rsc_data_in(31)  clk                                   41.574
	depth_rsc_data_in(30)  clk                                   41.574
	depth_rsc_data_in(29)  clk                                   41.574
	depth_rsc_data_in(28)  clk                                   41.574
	depth_rsc_data_in(27)  clk                                   41.574
	depth_rsc_data_in(26)  clk                                   41.574
	depth_rsc_data_in(25)  clk                                   41.574
	depth_rsc_data_in(24)  clk                                   41.574
	depth_rsc_data_in(23)  clk                                   41.574
	depth_rsc_data_in(22)  clk                                   41.574
	depth_rsc_data_in(21)  clk                                   41.574
	depth_rsc_data_in(20)  clk                                   41.574
	depth_rsc_data_in(19)  clk                                   41.574
	depth_rsc_data_in(18)  clk                                   41.574
	depth_rsc_data_in(17)  clk                                   41.574
	depth_rsc_data_in(16)  clk                                   41.574
	depth_rsc_data_in(15)  clk                                   41.574
	depth_rsc_data_in(14)  clk                                   41.574
	depth_rsc_data_in(13)  clk                                   41.574
	depth_rsc_data_in(12)  clk                                   41.574
	depth_rsc_data_in(11)  clk                                   41.574
	depth_rsc_data_in(10)  clk                                   41.574
	depth_rsc_data_in(9)   clk                                   41.574
	depth_rsc_data_in(8)   clk                                   41.574
	depth_rsc_data_in(7)   clk                                   41.574
	depth_rsc_data_in(6)   clk                                   41.574
	depth_rsc_data_in(5)   clk                                   41.574
	depth_rsc_data_in(4)   clk                                   41.574
	depth_rsc_data_in(3)   clk                                   41.574
	depth_rsc_data_in(2)   clk                                   41.574
	depth_rsc_data_in(1)   clk                                   41.574
	depth_rsc_data_in(0)   clk                                   41.574
	image_net_rsc_re       clk                                   43.713
	image_floue_rsc_re     clk                                   43.713
	image_error_rsc_we     clk                                   43.715
	image_error_rsc_addr(2) clk                                   44.894
	image_error_rsc_addr(1) clk                                   44.894
	image_error_rsc_addr(0) clk                                   44.894
	image_error_rsc_re     clk                                   44.939
	depth_rsc_we           clk                                   44.939
	depth_rsc_addr(2)      clk                                   45.566
	depth_rsc_addr(0)      clk                                   45.584
	depth_rsc_addr(1)      clk                                   45.673
	image_net_rsc_addr(2)  clk                                   45.838
	image_floue_rsc_addr(2) clk                                   45.838
	image_net_rsc_addr(0)  clk                                   45.865
	image_floue_rsc_addr(0) clk                                   45.865
	image_net_rsc_addr(1)  clk                                   45.872
	image_net_rsc_triosy_lz clk                                   45.872
	image_floue_rsc_addr(1) clk                                   45.872
	image_floue_rsc_triosy_lz clk                                   45.872
	image_error_rsc_triosy_lz clk                                   45.872
	depth_rsc_triosy_lz    clk                                   45.872
	return_rsc_triosy_lz   clk                                   45.872
	return_rsc_z(31)       clk                                   ------
	return_rsc_z(30)       clk                                   ------
	return_rsc_z(29)       clk                                   ------
	return_rsc_z(28)       clk                                   ------
	return_rsc_z(27)       clk                                   ------
	return_rsc_z(26)       clk                                   ------
	return_rsc_z(25)       clk                                   ------
	return_rsc_z(24)       clk                                   ------
	return_rsc_z(23)       clk                                   ------
	return_rsc_z(22)       clk                                   ------
	return_rsc_z(21)       clk                                   ------
	return_rsc_z(20)       clk                                   ------
	return_rsc_z(19)       clk                                   ------
	return_rsc_z(18)       clk                                   ------
	return_rsc_z(17)       clk                                   ------
	return_rsc_z(16)       clk                                   ------
	return_rsc_z(15)       clk                                   ------
	return_rsc_z(14)       clk                                   ------
	return_rsc_z(13)       clk                                   ------
	return_rsc_z(12)       clk                                   ------
	return_rsc_z(11)       clk                                   ------
	return_rsc_z(10)       clk                                   ------
	return_rsc_z(9)        clk                                   ------
	return_rsc_z(8)        clk                                   ------
	return_rsc_z(7)        clk                                   ------
	return_rsc_z(6)        clk                                   ------
	return_rsc_z(5)        clk                                   ------
	return_rsc_z(4)        clk                                   ------
	return_rsc_z(3)        clk                                   ------
	return_rsc_z(2)        clk                                   ------
	return_rsc_z(1)        clk                                   ------
	return_rsc_z(0)        clk                                   ------
