set a(0-83) {AREA_SCORE {} NAME for:i:asn(for:i(7:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-20 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-77 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(8:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-78 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME for:for:aelse:asn(for:for:land.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-22 LOC {0 1.0 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999} PREDS {} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME for:for:aelse:asn(for:for:aelse:slc(for:for:aelse:acc)(6).svs) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-23 LOC {0 1.0 1 0.8922787699999999 1 0.8922787699999999 1 0.8922787699999999 1 0.9170912699999999} PREDS {} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME for:for:oelse:asn(for:for:lor.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-24 LOC {0 1.0 1 0.86871627 1 0.86871627 1 0.86871627 1 0.86871627} PREDS {} SUCCS {{258 0 0-98 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8209662699999999} PREDS {} SUCCS {{259 0 0-89 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME for:i:slc(for:i(7:0))(7-3)#1 TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-26 LOC {0 1.0 1 0.0 1 0.0 1 0.8209662699999999} PREDS {{259 0 0-88 {}}} SUCCS {{259 0 0-90 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(5,0,1,1,6) QUANTITY 1 NAME for:for:if:acc#1 TYPE ACCU DELAY {0.93 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-27 LOC {1 0.0 1 0.8209662699999999 1 0.8209662699999999 1 0.8442162449999999 1 0.8442162449999999} PREDS {{259 0 0-89 {}}} SUCCS {{259 0 0-91 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME for:for:if:slc(for:for:if:acc#1)(5) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-28 LOC {1 0.02325 1 0.8442162699999999 1 0.8442162699999999 1 0.8442162699999999} PREDS {{259 0 0-90 {}}} SUCCS {{259 0 0-92 {}} {258 0 0-98 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME for:for:osel TYPE SELECT PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-29 LOC {1 0.02325 1 0.8442162699999999 1 0.8442162699999999 1 0.8442162699999999} PREDS {{259 0 0-91 {}}} SUCCS {{146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-30 LOC {1 0.02325 1 0.8442162699999999 1 0.8442162699999999 1 0.8442162699999999 1 0.8442162699999999} PREDS {{146 0 0-92 {}}} SUCCS {{259 0 0-94 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME for:i:not TYPE NOT PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-31 LOC {1 0.02325 1 0.8442162699999999 1 0.8442162699999999 1 0.8442162699999999} PREDS {{259 0 0-93 {}} {146 0 0-92 {}}} SUCCS {{259 0 0-95 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME for:for:oelse:conc TYPE CONCATENATE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-32 LOC {1 0.02325 1 0.8442162699999999 1 0.8442162699999999 1 0.8442162699999999} PREDS {{259 0 0-94 {}} {146 0 0-92 {}}} SUCCS {{259 0 0-96 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(9,0,9,0,9) QUANTITY 2 NAME for:for:oif:acc TYPE ACCU DELAY {0.98 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-33 LOC {1 0.02325 1 0.8442162699999999 1 0.8442162699999999 1 0.8687162449999999 1 0.8687162449999999} PREDS {{259 0 0-95 {}} {146 0 0-92 {}}} SUCCS {{259 0 0-97 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME for:for:oelse:slc(for:for:oif:acc)(8) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-34 LOC {1 0.04775 1 0.86871627 1 0.86871627 1 0.86871627} PREDS {{259 0 0-96 {}} {146 0 0-92 {}}} SUCCS {{259 0 0-98 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME for:for:if:for:for:if:or TYPE OR PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-35 LOC {1 0.04775 1 0.86871627 1 0.86871627 1 0.86871627} PREDS {{259 0 0-97 {}} {258 0 0-91 {}} {258 0 0-87 {}}} SUCCS {{259 0 0-99 {}} {258 0 0-113 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME for:for:asel TYPE SELECT PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-36 LOC {1 0.04775 1 0.86871627 1 0.86871627 1 0.86871627} PREDS {{259 0 0-98 {}}} SUCCS {{146 0 0-100 {}} {146 0 0-101 {}} {146 0 0-102 {}} {146 0 0-103 {}} {130 0 0-104 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME for:for:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-37 LOC {1 0.04775 1 0.86871627 1 0.86871627 1 0.86871627 1 0.86871627} PREDS {{146 0 0-99 {}} {774 0 0-153 {}}} SUCCS {{259 0 0-101 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(8:0))(8-3) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-38 LOC {1 0.04775 1 0.86871627 1 0.86871627 1 0.86871627} PREDS {{259 0 0-100 {}} {146 0 0-99 {}}} SUCCS {{259 0 0-102 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(6,0,1,1,7) QUANTITY 1 NAME for:for:aelse:acc TYPE ACCU DELAY {0.94 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-39 LOC {1 0.04775 1 0.86871627 1 0.86871627 1 0.8922787449999999 1 0.8922787449999999} PREDS {{259 0 0-101 {}} {146 0 0-99 {}}} SUCCS {{259 0 0-103 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME for:for:aelse:slc(for:for:aelse:acc)(6) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-40 LOC {1 0.0713125 1 0.8922787699999999 1 0.8922787699999999 1 0.8922787699999999} PREDS {{259 0 0-102 {}} {146 0 0-99 {}}} SUCCS {{259 0 0-104 {}} {258 0 0-112 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME for:for:aif:osel TYPE SELECT PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-41 LOC {1 0.0713125 1 0.8922787699999999 1 0.8922787699999999 1 0.8922787699999999} PREDS {{259 0 0-103 {}} {130 0 0-99 {}}} SUCCS {{146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME for:for:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-42 LOC {1 0.0713125 1 0.8922787699999999 1 0.8922787699999999 1 0.8922787699999999 1 0.8922787699999999} PREDS {{146 0 0-104 {}} {774 0 0-153 {}}} SUCCS {{259 0 0-106 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME for:for:j:not TYPE NOT PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-43 LOC {1 0.0713125 1 0.8922787699999999 1 0.8922787699999999 1 0.8922787699999999} PREDS {{259 0 0-105 {}} {146 0 0-104 {}}} SUCCS {{259 0 0-107 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME for:for:aif:oelse:conc TYPE CONCATENATE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-44 LOC {1 0.0713125 1 0.8922787699999999 1 0.8922787699999999 1 0.8922787699999999} PREDS {{259 0 0-106 {}} {146 0 0-104 {}}} SUCCS {{259 0 0-108 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME for:for:aif:oif:acc TYPE ACCU DELAY {0.99 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-45 LOC {1 0.0713125 1 0.8922787699999999 1 0.8922787699999999 1 0.9170912449999998 1 0.9170912449999998} PREDS {{259 0 0-107 {}} {146 0 0-104 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME for:for:aif:oelse:slc(for:for:aif:oif:acc)(9) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-46 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999} PREDS {{259 0 0-108 {}} {146 0 0-104 {}}} SUCCS {{258 0 0-112 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME for:for:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-47 LOC {0 1.0 1 0.86240472 1 0.86240472 1 0.86240472 2 0.86084222} PREDS {{774 0 0-153 {}}} SUCCS {{259 0 0-111 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE 2076.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME for:for:if:mul TYPE MUL DELAY {3.77 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-48 LOC {1 0.0 1 0.86240472 1 0.86240472 1 0.9567499778054549 2 0.9551874778054549} PREDS {{259 0 0-110 {}}} SUCCS {{258 0 0-115 {}} {258 0 0-116 {}} {258 0 0-141 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME for:for:aelse:for:for:aelse:or TYPE OR PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-49 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999} PREDS {{258 0 0-109 {}} {258 0 0-103 {}} {258 0 0-86 {}} {258 0 0-85 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME for:for:if:for:for:if:and TYPE AND PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-50 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999} PREDS {{259 0 0-112 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-114 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME for:for:sel TYPE SELECT PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-51 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999} PREDS {{259 0 0-113 {}}} SUCCS {{146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {130 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {146 0 0-144 {}} {130 0 0-145 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME for:for:if:slc(for:for:if:mul.ncse)(13) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-52 LOC {1 0.09612499999999999 1 0.9567499999999999 1 0.9567499999999999 2 0.98125} PREDS {{146 0 0-114 {}} {258 0 0-111 {}}} SUCCS {{258 0 0-122 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME for:for:if:slc(for:for:if:mul.ncse)(8-0) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-53 LOC {1 0.09612499999999999 1 0.9567499999999999 1 0.9567499999999999 2 0.9567499999999999} PREDS {{146 0 0-114 {}} {258 0 0-111 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-54 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999 2 0.9567499999999999} PREDS {{146 0 0-114 {}}} SUCCS {{259 0 0-118 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME for:i:slc(for:i(7:0))(7-3)#4 TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-55 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 2 0.9567499999999999} PREDS {{259 0 0-117 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(9,0,9,0,9) QUANTITY 2 NAME for:for:if:acc TYPE ACCU DELAY {0.98 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-56 LOC {1 0.09612499999999999 1 0.9567499999999999 1 0.9567499999999999 1 0.9812499749999999 2 0.9812499749999999} PREDS {{259 0 0-118 {}} {258 0 0-116 {}} {146 0 0-114 {}}} SUCCS {{258 0 0-122 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME for:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-57 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999 2 0.98125} PREDS {{146 0 0-114 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME for:i:slc(for:i(7:0))(2-0) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-58 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 2 0.98125} PREDS {{259 0 0-120 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-122 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME for:for:if:for:for:if:for:for:if:conc TYPE CONCATENATE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-59 LOC {1 0.12062500000000001 1 0.98125 1 0.98125 2 0.98125} PREDS {{259 0 0-121 {}} {258 0 0-119 {}} {258 0 0-115 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-KINTEX-7-3_RAMSB MODULE singleport_rwport(5,68256,32,17,0,1,0,0,0,1,1,1,0,68256,32,1) QUANTITY 1 NAME for:for:if:write_mem(image_error:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-60 LOC {1 1.0 1 1.0 1 1.0 2 0.0024999750000000986 3 0.0024999750000000986} PREDS {{774 0 0-123 {}} {259 0 0-122 {}} {130 0 0-114 {}} {774 0 0-145 {}}} SUCCS {{774 0 0-123 {}} {774 0 0-145 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME for:for:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-61 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999} PREDS {{146 0 0-114 {}} {774 0 0-153 {}}} SUCCS {{259 0 0-125 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE 692.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_mul(5,0,9,0,14) QUANTITY 1 NAME for:for:else:mul#1 TYPE MUL DELAY {2.29 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-62 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9742499765060265 1 0.9742499765060265} PREDS {{259 0 0-124 {}} {146 0 0-114 {}}} SUCCS {{258 0 0-128 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME for:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-63 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999 1 0.97425} PREDS {{146 0 0-114 {}}} SUCCS {{259 0 0-127 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME for:i:slc(for:i(7:0))(7-3)#2 TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-64 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.97425} PREDS {{259 0 0-126 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-128 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(13,0,5,0,13) QUANTITY 1 NAME for:for:else:acc#3 TYPE ACCU DELAY {1.03 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-65 LOC {1 0.15328373 1 0.97425 1 0.97425 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-127 {}} {258 0 0-125 {}} {146 0 0-114 {}}} SUCCS {{258 0 0-131 {}} {258 0 0-135 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME for:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-66 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999 1 1.0} PREDS {{146 0 0-114 {}}} SUCCS {{259 0 0-130 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME for:i:slc(for:i(7:0))(2-0)#2 TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-67 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 1.0} PREDS {{259 0 0-129 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-131 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME for:for:else:for:for:else:for:for:else:conc#1 TYPE CONCATENATE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-68 LOC {1 0.17903373 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-130 {}} {258 0 0-128 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-132 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-KINTEX-7-3_RAMSB MODULE singleport_rport(4,60000,32,16,0,1,0,0,0,1,1,1,0,60000,32,1) QUANTITY 1 NAME for:for:else:read_mem(image_floue:rsc.@) TYPE MEMORYREAD DELAY {1.57 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-69 LOC {1 1.0 1 1.0 1 1.0 2 0.03924997499999994 2 0.03924997499999994} PREDS {{259 0 0-131 {}} {146 0 0-114 {}}} SUCCS {{258 0 0-138 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME for:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-70 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999 1 1.0} PREDS {{146 0 0-114 {}}} SUCCS {{259 0 0-134 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME for:i:slc(for:i(7:0))(2-0)#3 TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-71 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 1.0} PREDS {{259 0 0-133 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-135 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME for:for:else:for:for:else:for:for:else:conc#2 TYPE CONCATENATE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-72 LOC {1 0.17903373 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-134 {}} {258 0 0-128 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-136 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-KINTEX-7-3_RAMSB MODULE singleport_rport(3,60000,32,16,0,1,0,0,0,1,1,1,0,60000,32,1) QUANTITY 1 NAME for:for:else:read_mem(image_net:rsc.@) TYPE MEMORYREAD DELAY {1.57 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-73 LOC {1 1.0 1 1.0 1 1.0 2 0.03924997499999994 2 0.03924997499999994} PREDS {{259 0 0-135 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-137 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME for:for:else:not TYPE NOT PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-74 LOC {2 0.03924999999999999 2 0.94956251 2 0.94956251 2 0.94956251} PREDS {{259 0 0-136 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-138 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(32,0,32,0,32) QUANTITY 1 NAME for:for:else:for:for:else:acc#3 TYPE ACCU DELAY {1.27 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-75 LOC {2 0.03924999999999999 2 0.94956251 2 0.94956251 2 0.981249985 2 0.981249985} PREDS {{259 0 0-137 {}} {258 0 0-132 {}} {146 0 0-114 {}}} SUCCS {{258 0 0-145 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME for:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-76 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 1 0.9170912699999999 2 0.9551874999999999} PREDS {{146 0 0-114 {}}} SUCCS {{259 0 0-140 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME for:i:slc(for:i(7:0))(7-3)#3 TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-77 LOC {1 0.09612499999999999 1 0.9170912699999999 1 0.9170912699999999 2 0.9551874999999999} PREDS {{259 0 0-139 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(14,0,5,0,14) QUANTITY 1 NAME for:for:else:acc TYPE ACCU DELAY {1.04 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-78 LOC {1 0.09612499999999999 1 0.9739374999999999 1 0.9739374999999999 1 0.9999999749999999 2 0.9812499749999999} PREDS {{259 0 0-140 {}} {146 0 0-114 {}} {258 0 0-111 {}}} SUCCS {{258 0 0-144 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME for:i:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-79 LOC {1 0.09612499999999999 2 0.0 2 0.0 2 0.0 2 0.98125} PREDS {{146 0 0-114 {}}} SUCCS {{259 0 0-143 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME for:i:slc(for:i(7:0))(2-0)#1 TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-80 LOC {1 0.09612499999999999 2 0.0 2 0.0 2 0.98125} PREDS {{259 0 0-142 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-144 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME for:for:else:for:for:else:for:for:else:conc TYPE CONCATENATE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-81 LOC {1 0.1221875 2 0.98125 2 0.98125 2 0.98125} PREDS {{259 0 0-143 {}} {258 0 0-141 {}} {146 0 0-114 {}}} SUCCS {{259 0 0-145 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-KINTEX-7-3_RAMSB MODULE singleport_rwport(5,68256,32,17,0,1,0,0,0,1,1,1,0,68256,32,1) QUANTITY 1 NAME for:for:else:write_mem(image_error:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-82 LOC {2 1.0 2 1.0 2 1.0 3 0.0024999750000000986 3 0.0024999750000000986} PREDS {{774 0 0-145 {}} {259 0 0-144 {}} {258 0 0-138 {}} {774 0 0-123 {}} {130 0 0-114 {}}} SUCCS {{774 0 0-123 {}} {774 0 0-145 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-83 LOC {0 1.0 1 0.9513124999999999 1 0.9513124999999999 1 0.9513124999999999 3 0.9513124999999999} PREDS {{774 0 0-153 {}}} SUCCS {{259 0 0-147 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(9,0,2,1,9) QUANTITY 1 NAME for:for:acc#2 TYPE ACCU DELAY {0.98 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-84 LOC {1 0.0 1 0.9513124999999999 1 0.9513124999999999 1 0.9758124749999999 3 0.9758124749999999} PREDS {{259 0 0-146 {}}} SUCCS {{259 0 0-148 {}} {130 0 0-152 {}} {258 0 0-153 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(8:0))(8-2) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-85 LOC {1 0.0245 1 0.9758125 1 0.9758125 3 0.9758125} PREDS {{259 0 0-147 {}}} SUCCS {{259 0 0-149 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(8,0,7,0,8) QUANTITY 1 NAME for:for:acc TYPE ACCU DELAY {0.97 ns} PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-86 LOC {1 0.0245 1 0.9758125 1 0.9758125 1 0.9999999749999999 3 0.9999999749999999} PREDS {{259 0 0-148 {}}} SUCCS {{259 0 0-150 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME for:for:slc(for:for:acc)(7) TYPE READSLICE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-87 LOC {1 0.0486875 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-149 {}}} SUCCS {{259 0 0-151 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME for:for:not TYPE NOT PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-88 LOC {1 0.0486875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME for:for:break(for:for) TYPE TERMINATE PAR 0-78 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-89 LOC {3 0.0024999999999999996 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-151 {}} {130 0 0-150 {}} {130 0 0-149 {}} {130 0 0-148 {}} {130 0 0-147 {}} {130 0 0-146 {}} {130 0 0-145 {}} {130 0 0-144 {}} {130 0 0-143 {}} {130 0 0-142 {}} {130 0 0-141 {}} {130 0 0-140 {}} {130 0 0-139 {}} {130 0 0-138 {}} {130 0 0-137 {}} {130 0 0-136 {}} {130 0 0-135 {}} {130 0 0-134 {}} {130 0 0-133 {}} {130 0 0-132 {}} {130 0 0-131 {}} {130 0 0-130 {}} {130 0 0-129 {}} {130 0 0-128 {}} {130 0 0-127 {}} {130 0 0-126 {}} {130 0 0-125 {}} {130 0 0-124 {}} {130 0 0-123 {}} {130 0 0-122 {}} {130 0 0-121 {}} {130 0 0-120 {}} {130 0 0-119 {}} {130 0 0-118 {}} {130 0 0-117 {}} {130 0 0-116 {}} {130 0 0-115 {}} {130 0 0-113 {}} {130 0 0-112 {}} {130 0 0-111 {}} {130 0 0-110 {}} {130 0 0-109 {}} {130 0 0-108 {}} {130 0 0-107 {}} {130 0 0-106 {}} {130 0 0-105 {}} {130 0 0-103 {}} {130 0 0-102 {}} {130 0 0-101 {}} {130 0 0-100 {}} {130 0 0-98 {}} {130 0 0-97 {}} {130 0 0-96 {}} {130 0 0-95 {}} {130 0 0-94 {}} {130 0 0-93 {}} {130 0 0-91 {}} {130 0 0-90 {}} {130 0 0-89 {}} {130 0 0-88 {}}} SUCCS {{129 0 0-153 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME asn(for:for:j(8:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-153 {}} {129 0 0-152 {}} {258 0 0-147 {}} {256 0 0-146 {}} {256 0 0-124 {}} {256 0 0-110 {}} {256 0 0-105 {}} {256 0 0-100 {}}} SUCCS {{774 0 0-100 {}} {774 0 0-105 {}} {774 0 0-110 {}} {774 0 0-124 {}} {774 0 0-146 {}} {772 0 0-153 {}}} CYCLES {}}
set a(0-78) {CHI {0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153} ITERATIONS 316 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD 204768 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 948 TOTAL_CYCLES_IN 204768 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 204768 NAME for:for TYPE LOOP DELAY {10238450.00 ns} PAR 0-77 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-90 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-84 {}} {774 0 0-161 {}}} SUCCS {{772 0 0-84 {}} {131 0 0-154 {}} {130 0 0-155 {}} {130 0 0-156 {}} {130 0 0-157 {}} {130 0 0-158 {}} {130 0 0-159 {}} {130 0 0-160 {}} {256 0 0-161 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-91 LOC {0 1.0 1 0.9522499999999999 1 0.9522499999999999 1 0.9522499999999999 1 0.9522499999999999} PREDS {{131 0 0-78 {}} {774 0 0-161 {}}} SUCCS {{259 0 0-155 {}} {130 0 0-160 {}} {256 0 0-161 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(8,0,2,1,8) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.97 ns} PAR 0-77 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-92 LOC {1 0.0 1 0.9522499999999999 1 0.9522499999999999 1 0.9764374749999999 1 0.9764374749999999} PREDS {{259 0 0-154 {}} {130 0 0-78 {}}} SUCCS {{259 0 0-156 {}} {130 0 0-160 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME for:i:slc(for:i(7:0))(7-3) TYPE READSLICE PAR 0-77 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-93 LOC {1 0.024187499999999997 1 0.9764375 1 0.9764375 1 0.9764375} PREDS {{259 0 0-155 {}} {130 0 0-78 {}}} SUCCS {{259 0 0-157 {}} {130 0 0-160 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(6,0,5,0,6) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.94 ns} PAR 0-77 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-94 LOC {1 0.024187499999999997 1 0.9764375 1 0.9764375 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-156 {}} {130 0 0-78 {}}} SUCCS {{259 0 0-158 {}} {130 0 0-160 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME for:slc(for:acc)(5) TYPE READSLICE PAR 0-77 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-95 LOC {1 0.04775 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-157 {}} {130 0 0-78 {}}} SUCCS {{259 0 0-159 {}} {130 0 0-160 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-77 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-96 LOC {1 0.04775 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-158 {}} {130 0 0-78 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-77 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-97 LOC {1 0.04775 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-159 {}} {130 0 0-158 {}} {130 0 0-157 {}} {130 0 0-156 {}} {130 0 0-155 {}} {130 0 0-154 {}} {130 0 0-78 {}}} SUCCS {{129 0 0-161 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME asn(for:i(7:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 LOC {1 0.024187499999999997 1 0.9764375 1 0.9764375 1 0.9764375 1 1.0} PREDS {{772 0 0-161 {}} {129 0 0-160 {}} {258 0 0-155 {}} {256 0 0-154 {}} {256 0 0-78 {}}} SUCCS {{774 0 0-78 {}} {774 0 0-154 {}} {772 0 0-161 {}}} CYCLES {}}
set a(0-77) {CHI {0-84 0-78 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161} ITERATIONS 216 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD 204984 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 216 TOTAL_CYCLES_IN 216 TOTAL_CYCLES_UNDER 204768 TOTAL_CYCLES 204984 NAME for TYPE LOOP DELAY {10249250.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-83 {}}} SUCCS {{772 0 0-83 {}} {131 0 0-162 {}} {130 0 0-79 {}} {256 0 0-284 {}} {256 0 0-285 {}} {256 0 0-286 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME for#1:i:asn(for#1:i(7:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-99 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-77 {}} {772 0 0-79 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME for#1:for:j:asn(for#1:for:j(8:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME for#1:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-101 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.903875} PREDS {} SUCCS {{259 0 0-165 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME for#1:i:slc(for#1:i(7:0))(7-3)#1 TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-102 LOC {0 1.0 1 0.0 1 0.0 1 0.903875} PREDS {{259 0 0-164 {}}} SUCCS {{259 0 0-166 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME for#1:for:acc#6 TYPE ACCU DELAY {0.93 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-103 LOC {1 0.0 1 0.903875 1 0.903875 1 0.927124975 1 0.927124975} PREDS {{259 0 0-165 {}}} SUCCS {{258 0 0-173 {}} {258 0 0-178 {}} {258 0 0-81 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME for#1:for:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9764375} PREDS {{774 0 0-272 {}}} SUCCS {{259 0 0-168 {}} {130 0 0-81 {}} {256 0 0-272 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME for#1:for:j:slc(for#1:for:j(8:0))(8-3) TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-105 LOC {0 1.0 1 0.0 1 0.0 1 0.9764375} PREDS {{259 0 0-167 {}}} SUCCS {{259 0 0-169 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(6,0,2,1,6) QUANTITY 1 NAME for#1:for:acc#7 TYPE ACCU DELAY {0.94 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-106 LOC {1 0.0 1 0.9764375 1 0.9764375 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-168 {}}} SUCCS {{258 0 0-81 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME reconstruction_error:rec_error:asn(reconstruction_error:rec_error)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-107 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-252 {}} {772 0 0-251 {}} {772 0 0-81 {}}} SUCCS {{258 0 0-81 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME for#1:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-108 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.927125} PREDS {} SUCCS {{259 0 0-172 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME for#1:i:slc(for#1:i(7:0))(2-0)#1 TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-109 LOC {0 1.0 1 0.0 1 0.0 1 0.927125} PREDS {{259 0 0-171 {}}} SUCCS {{259 0 0-173 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME for#1:for:for#1:for:conc#2 TYPE CONCATENATE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-110 LOC {1 0.02325 1 0.927125 1 0.927125 1 0.927125} PREDS {{259 0 0-172 {}} {258 0 0-166 {}}} SUCCS {{259 0 0-174 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(8,0,4,1,8) QUANTITY 1 NAME reconstruction_error:for:l:acc TYPE ACCU DELAY {0.97 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-111 LOC {1 0.02325 1 0.927125 1 0.927125 1 0.9513124749999999 1 0.9513124749999999} PREDS {{259 0 0-173 {}}} SUCCS {{259 0 0-175 {}} {258 0 0-177 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME reconstruction_error:for:l:exu TYPE PADZEROES PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-112 LOC {1 0.0474375 1 0.9513124999999999 1 0.9513124999999999 1 1.0} PREDS {{259 0 0-174 {}}} SUCCS {{259 0 0-176 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME reconstruction_error:for:l:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-113 LOC {1 0.0474375 1 0.9513124999999999 1 0.9513124999999999 1 0.9513124999999999 1 1.0} PREDS {{259 0 0-175 {}} {772 0 0-81 {}}} SUCCS {{258 0 0-81 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(8,0,3,1,9) QUANTITY 1 NAME reconstruction_error:for:acc#4 TYPE ACCU DELAY {0.97 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-114 LOC {1 0.0474375 1 0.9513124999999999 1 0.9513124999999999 1 0.9754999749999999 1 0.9754999749999999} PREDS {{258 0 0-174 {}}} SUCCS {{258 0 0-183 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME reconstruction_error:for:not#7 TYPE NOT PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-115 LOC {1 0.02325 1 0.9754999999999999 1 0.9754999999999999 1 0.9754999999999999} PREDS {{258 0 0-166 {}}} SUCCS {{258 0 0-182 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME for#1:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-116 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9754999999999999} PREDS {} SUCCS {{259 0 0-180 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME for#1:i:slc(for#1:i(7:0))(2-0)#3 TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-117 LOC {0 1.0 1 0.0 1 0.0 1 0.9754999999999999} PREDS {{259 0 0-179 {}}} SUCCS {{259 0 0-181 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME reconstruction_error:for:not#8 TYPE NOT PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-118 LOC {0 1.0 1 0.9754999999999999 1 0.9754999999999999 1 0.9754999999999999} PREDS {{259 0 0-180 {}}} SUCCS {{259 0 0-182 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME reconstruction_error:for:conc#1 TYPE CONCATENATE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-119 LOC {1 0.02325 1 0.9754999999999999 1 0.9754999999999999 1 0.9754999999999999} PREDS {{259 0 0-181 {}} {258 0 0-178 {}}} SUCCS {{259 0 0-183 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(9,0,9,0,9) QUANTITY 2 NAME reconstruction_error:for:acc#3 TYPE ACCU DELAY {0.98 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-120 LOC {1 0.071625 1 0.9754999999999999 1 0.9754999999999999 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-182 {}} {258 0 0-177 {}}} SUCCS {{259 0 0-184 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME reconstruction_error:for:slc(reconstruction_error:for:acc#3)(8) TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-121 LOC {1 0.09612499999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-183 {}}} SUCCS {{259 0 0-185 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME reconstruction_error:for:not#6 TYPE NOT PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-122 LOC {1 0.09612499999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-184 {}}} SUCCS {{259 0 0-186 {}} {130 0 0-81 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME reconstruction_error:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-123 LOC {1 0.09612499999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-185 {}} {772 0 0-81 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME reconstruction_error:rec_error:asn(reconstruction_error:rec_error.lpi#5) TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-239 {}}} SUCCS {{259 0 0-188 {}} {130 0 0-190 {}} {256 0 0-239 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME reconstruction_error:rec_error:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-187 {}} {772 0 0-238 {}} {772 0 0-82 {}}} SUCCS {{130 0 0-190 {}} {258 0 0-82 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME reconstruction_error:for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-126 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-250 {}}} SUCCS {{259 0 0-190 {}} {256 0 0-250 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME reconstruction_error:for:break(reconstruction_error:for) TYPE TERMINATE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-127 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-189 {}} {130 0 0-188 {}} {130 0 0-187 {}}} SUCCS {{128 0 0-196 {}} {128 0 0-206 {}} {64 0 0-82 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME for#1:for:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-128 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9261874999999999} PREDS {} SUCCS {{259 0 0-192 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME for#1:for:j:slc(for#1:for:j(8:0))(2-0) TYPE READSLICE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-129 LOC {0 1.0 1 0.0 1 0.0 1 0.9261874999999999} PREDS {{259 0 0-191 {}}} SUCCS {{259 0 0-193 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME for#1:for:for#1:for:conc#3 TYPE CONCATENATE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-130 LOC {0 1.0 1 0.9261874999999999 1 0.9261874999999999 1 0.9261874999999999} PREDS {{259 0 0-192 {}}} SUCCS {{259 0 0-194 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(9,0,4,1,9) QUANTITY 1 NAME reconstruction_error:for:for:c:acc TYPE ACCU DELAY {0.98 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-131 LOC {1 0.0 1 0.9261874999999999 1 0.9261874999999999 1 0.950687475 1 0.950687475} PREDS {{259 0 0-193 {}}} SUCCS {{259 0 0-195 {}} {258 0 0-202 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME reconstruction_error:for:for:c:conc TYPE CONCATENATE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-132 LOC {1 0.0245 1 0.9506874999999999 1 0.9506874999999999 1 1.0} PREDS {{259 0 0-194 {}}} SUCCS {{259 0 0-196 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME reconstruction_error:for:for:c:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-133 LOC {1 0.0245 1 0.9506874999999999 1 0.9506874999999999 1 0.9506874999999999 1 1.0} PREDS {{259 0 0-195 {}} {128 0 0-190 {}} {772 0 0-82 {}}} SUCCS {{258 0 0-82 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME reconstruction_error:for:for:not#7 TYPE NOT PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-134 LOC {0 1.0 1 0.9506874999999999 1 0.9506874999999999 1 0.9506874999999999} PREDS {} SUCCS {{258 0 0-201 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME for#1:for:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-135 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9506874999999999} PREDS {} SUCCS {{259 0 0-199 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME for#1:for:j:slc(for#1:for:j(8:0))(2-0)#2 TYPE READSLICE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-136 LOC {0 1.0 1 0.0 1 0.0 1 0.9506874999999999} PREDS {{259 0 0-198 {}}} SUCCS {{259 0 0-200 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME reconstruction_error:for:for:not#8 TYPE NOT PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-137 LOC {0 1.0 1 0.9506874999999999 1 0.9506874999999999 1 0.9506874999999999} PREDS {{259 0 0-199 {}}} SUCCS {{259 0 0-201 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME reconstruction_error:for:for:conc#1 TYPE CONCATENATE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-138 LOC {0 1.0 1 0.9506874999999999 1 0.9506874999999999 1 0.9506874999999999} PREDS {{259 0 0-200 {}} {258 0 0-197 {}}} SUCCS {{259 0 0-202 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(9,0,9,0,10) QUANTITY 1 NAME reconstruction_error:for:for:acc#8 TYPE ACCU DELAY {0.98 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-139 LOC {1 0.0245 1 0.9506874999999999 1 0.9506874999999999 1 0.9751874749999999 1 0.9751874749999999} PREDS {{259 0 0-201 {}} {258 0 0-194 {}}} SUCCS {{259 0 0-203 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME reconstruction_error:for:for:acc#7 TYPE ACCU DELAY {0.99 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-140 LOC {1 0.049 1 0.9751875 1 0.9751875 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-202 {}}} SUCCS {{259 0 0-204 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME reconstruction_error:for:for:slc(reconstruction_error:for:for:acc#7)(9) TYPE READSLICE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-141 LOC {1 0.07381249999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-203 {}}} SUCCS {{259 0 0-205 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME reconstruction_error:for:for:not#6 TYPE NOT PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-142 LOC {1 0.07381249999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-204 {}}} SUCCS {{259 0 0-206 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME reconstruction_error:for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-143 LOC {1 0.07381249999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-205 {}} {128 0 0-190 {}} {772 0 0-82 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME reconstruction_error:for:for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-144 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-235 {}}} SUCCS {{259 0 0-208 {}} {256 0 0-235 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME reconstruction_error:for:for:break(reconstruction_error:for:for) TYPE TERMINATE PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-145 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-207 {}}} SUCCS {{128 0 0-224 {}} {128 0 0-225 {}} {128 0 0-235 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME reconstruction_error:for:for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-146 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8795922199999999} PREDS {{774 0 0-225 {}}} SUCCS {{259 0 0-210 {}} {256 0 0-225 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME reconstruction_error:for:for:slc(reconstruction_error:for:for:c)(28-0) TYPE READSLICE PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-147 LOC {0 1.0 1 0.0 1 0.0 1 0.8795922199999999} PREDS {{259 0 0-209 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE 2076.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME reconstruction_error:for:for:mul TYPE MUL DELAY {3.77 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-148 LOC {1 0.0 1 0.8795922199999999 1 0.8795922199999999 1 0.9739374778054548 1 0.9739374778054548} PREDS {{259 0 0-210 {}}} SUCCS {{258 0 0-214 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME reconstruction_error:for:for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-149 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9739374999999999} PREDS {} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME reconstruction_error:for:for:slc(reconstruction_error:for:l)(16-3) TYPE READSLICE PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-150 LOC {0 1.0 1 0.0 1 0.0 1 0.9739374999999999} PREDS {{259 0 0-212 {}}} SUCCS {{259 0 0-214 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(14,0,14,0,14) QUANTITY 1 NAME reconstruction_error:for:for:acc#6 TYPE ACCU DELAY {1.04 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-151 LOC {1 0.09434528 1 0.9739374999999999 1 0.9739374999999999 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-213 {}} {258 0 0-211 {}}} SUCCS {{258 0 0-217 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME reconstruction_error:for:for:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-152 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME reconstruction_error:for:for:slc(reconstruction_error:for:l)(2-0) TYPE READSLICE PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-153 LOC {0 1.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME reconstruction_error:for:for:reconstruction_error:for:for:reconstruction_error:for:for:conc TYPE CONCATENATE PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-154 LOC {1 0.12040777999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-216 {}} {258 0 0-214 {}}} SUCCS {{259 0 0-218 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-KINTEX-7-3_RAMSB MODULE singleport_rwport(5,68256,32,17,0,1,0,0,0,1,1,1,0,68256,32,1) QUANTITY 1 NAME reconstruction_error:for:for:read_mem(image_error:rsc.@) TYPE MEMORYREAD DELAY {1.57 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-155 LOC {1 1.0 1 1.0 1 1.0 2 0.03924997499999994 2 0.03924997499999994} PREDS {{259 0 0-217 {}}} SUCCS {{258 0 0-222 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME reconstruction_error:for:for:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-156 LOC {0 1.0 1 0.9366250199999999 1 0.9366250199999999 1 0.9366250199999999 2 0.9366250199999999} PREDS {{774 0 0-225 {}}} SUCCS {{259 0 0-220 {}} {256 0 0-225 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(32,0,2,1,32) QUANTITY 1 NAME reconstruction_error:for:for:acc#5 TYPE ACCU DELAY {1.27 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-157 LOC {1 0.0 1 0.9366250199999999 1 0.9366250199999999 1 0.9683124949999999 2 0.9683124949999999} PREDS {{259 0 0-219 {}}} SUCCS {{258 0 0-225 {}} {258 0 0-232 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME reconstruction_error:for:for:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-158 LOC {0 1.0 2 0.96831251 2 0.96831251 2 0.96831251 2 0.96831251} PREDS {{774 0 0-224 {}}} SUCCS {{258 0 0-223 {}} {256 0 0-224 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE 2076.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME reconstruction_error:for:for:mul#2 TYPE MUL DELAY {3.77 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-159 LOC {2 0.03924999999999999 2 0.8739672299999999 2 0.8739672299999999 2 0.9683124878054548 2 0.9683124878054548} PREDS {{258 0 0-218 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(32,0,32,0,32) QUANTITY 1 NAME reconstruction_error:for:for:acc#4 TYPE ACCU DELAY {1.27 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-160 LOC {2 0.13359527999999998 2 0.96831251 2 0.96831251 2 0.999999985 2 0.999999985} PREDS {{259 0 0-222 {}} {258 0 0-221 {}}} SUCCS {{259 0 0-224 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME reconstruction_error:for:for:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-161 LOC {2 0.16528277 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-224 {}} {259 0 0-223 {}} {256 0 0-221 {}} {128 0 0-208 {}}} SUCCS {{774 0 0-221 {}} {772 0 0-224 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME asn(reconstruction_error:for:for:c.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 LOC {1 0.03168749 1 0.96831251 1 0.96831251 1 0.96831251 2 1.0} PREDS {{772 0 0-225 {}} {258 0 0-220 {}} {256 0 0-219 {}} {256 0 0-209 {}} {128 0 0-208 {}}} SUCCS {{774 0 0-209 {}} {774 0 0-219 {}} {772 0 0-225 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME reconstruction_error:for:for:not#4 TYPE NOT PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-162 LOC {0 1.0 1 0.9431875099999999 1 0.9431875099999999 2 0.9431875099999999} PREDS {} SUCCS {{258 0 0-230 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME for#1:for:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-163 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9431875099999999} PREDS {} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME for#1:for:j:slc(for#1:for:j(8:0))(2-0)#1 TYPE READSLICE PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-164 LOC {0 1.0 1 0.0 1 0.0 2 0.9431875099999999} PREDS {{259 0 0-227 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME reconstruction_error:for:for:not#5 TYPE NOT PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-165 LOC {0 1.0 1 0.9431875099999999 1 0.9431875099999999 2 0.9431875099999999} PREDS {{259 0 0-228 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME reconstruction_error:for:for:conc TYPE CONCATENATE PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-166 LOC {0 1.0 1 0.9431875099999999 1 0.9431875099999999 2 0.9431875099999999} PREDS {{259 0 0-229 {}} {258 0 0-226 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(11,0,9,0,10) QUANTITY 1 NAME reconstruction_error:for:for:acc#9 TYPE ACCU DELAY {1.01 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-167 LOC {1 0.0 1 0.9431875099999999 1 0.9431875099999999 1 0.9683124849999999 2 0.9683124849999999} PREDS {{259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(32,1,10,1,33) QUANTITY 1 NAME reconstruction_error:for:for:acc TYPE ACCU DELAY {1.27 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-168 LOC {1 0.03168749 1 0.96831251 1 0.96831251 1 0.999999985 2 0.999999985} PREDS {{259 0 0-231 {}} {258 0 0-220 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME reconstruction_error:for:for:slc()(32) TYPE READSLICE PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-169 LOC {1 0.06337498 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-232 {}}} SUCCS {{259 0 0-234 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME reconstruction_error:for:for:not TYPE NOT PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-170 LOC {1 0.06337498 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-233 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME reconstruction_error:for:for:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-82 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-171 LOC {1 0.06337498 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-235 {}} {259 0 0-234 {}} {128 0 0-208 {}} {256 0 0-207 {}}} SUCCS {{774 0 0-207 {}} {772 0 0-235 {}}} CYCLES {}}
set a(0-82) {CHI {0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {120000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 120000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 120000 NAME reconstruction_error:for:for TYPE LOOP DELAY {6000050.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-206 {}} {130 0 0-205 {}} {130 0 0-204 {}} {130 0 0-203 {}} {130 0 0-202 {}} {130 0 0-201 {}} {130 0 0-200 {}} {130 0 0-199 {}} {130 0 0-198 {}} {130 0 0-197 {}} {258 0 0-196 {}} {130 0 0-195 {}} {130 0 0-194 {}} {130 0 0-193 {}} {130 0 0-192 {}} {130 0 0-191 {}} {64 0 0-190 {}} {258 0 0-188 {}} {774 0 0-240 {}}} SUCCS {{772 0 0-188 {}} {772 0 0-196 {}} {772 0 0-206 {}} {131 0 0-236 {}} {130 0 0-237 {}} {258 0 0-238 {}} {130 0 0-239 {}} {130 0 0-240 {}} {130 0 0-241 {}} {130 0 0-242 {}} {130 0 0-243 {}} {130 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}} {130 0 0-249 {}} {130 0 0-250 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME reconstruction_error:for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-173 LOC {1 1.0 2 0.9366250199999999 2 0.9366250199999999 2 0.9366250199999999 2 0.9366250199999999} PREDS {{131 0 0-82 {}} {774 0 0-240 {}}} SUCCS {{259 0 0-237 {}} {256 0 0-240 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(32,0,2,1,32) QUANTITY 1 NAME reconstruction_error:for:acc#2 TYPE ACCU DELAY {1.27 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-174 LOC {2 0.0 2 0.9366250199999999 2 0.9366250199999999 2 0.9683124949999999 2 0.9683124949999999} PREDS {{259 0 0-236 {}} {130 0 0-82 {}}} SUCCS {{258 0 0-240 {}} {258 0 0-247 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME asn(reconstruction_error:rec_error.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-82 {}}} SUCCS {{772 0 0-188 {}} {259 0 0-239 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-239 {}} {259 0 0-238 {}} {130 0 0-82 {}} {256 0 0-187 {}}} SUCCS {{774 0 0-187 {}} {772 0 0-239 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME asn(reconstruction_error:for:l.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 LOC {2 0.03168749 2 0.96831251 2 0.96831251 2 0.96831251 2 1.0} PREDS {{772 0 0-240 {}} {258 0 0-237 {}} {256 0 0-236 {}} {130 0 0-82 {}}} SUCCS {{774 0 0-82 {}} {774 0 0-236 {}} {772 0 0-240 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME reconstruction_error:for:not#4 TYPE NOT PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-175 LOC {1 1.0 2 0.9431875099999999 2 0.9431875099999999 2 0.9431875099999999} PREDS {{130 0 0-82 {}}} SUCCS {{258 0 0-245 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME for#1:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-176 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 0.9431875099999999} PREDS {{130 0 0-82 {}}} SUCCS {{259 0 0-243 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME for#1:i:slc(for#1:i(7:0))(2-0)#2 TYPE READSLICE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-177 LOC {1 1.0 2 0.0 2 0.0 2 0.9431875099999999} PREDS {{259 0 0-242 {}} {130 0 0-82 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME reconstruction_error:for:not#5 TYPE NOT PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-178 LOC {1 1.0 2 0.9431875099999999 2 0.9431875099999999 2 0.9431875099999999} PREDS {{259 0 0-243 {}} {130 0 0-82 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME reconstruction_error:for:conc TYPE CONCATENATE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-179 LOC {1 1.0 2 0.9431875099999999 2 0.9431875099999999 2 0.9431875099999999} PREDS {{259 0 0-244 {}} {258 0 0-241 {}} {130 0 0-82 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(11,0,9,0,10) QUANTITY 1 NAME reconstruction_error:for:acc#5 TYPE ACCU DELAY {1.01 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-180 LOC {2 0.0 2 0.9431875099999999 2 0.9431875099999999 2 0.9683124849999999 2 0.9683124849999999} PREDS {{259 0 0-245 {}} {130 0 0-82 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(32,1,10,1,33) QUANTITY 1 NAME reconstruction_error:for:acc TYPE ACCU DELAY {1.27 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-181 LOC {2 0.03168749 2 0.96831251 2 0.96831251 2 0.999999985 2 0.999999985} PREDS {{259 0 0-246 {}} {258 0 0-237 {}} {130 0 0-82 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME reconstruction_error:for:slc()(32) TYPE READSLICE PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-182 LOC {2 0.06337498 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-247 {}} {130 0 0-82 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME reconstruction_error:for:not TYPE NOT PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-183 LOC {2 0.06337498 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-248 {}} {130 0 0-82 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME reconstruction_error:for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-81 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-184 LOC {2 0.06337498 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-250 {}} {259 0 0-249 {}} {130 0 0-82 {}} {256 0 0-189 {}}} SUCCS {{774 0 0-189 {}} {772 0 0-250 {}}} CYCLES {}}
set a(0-81) {CHI {0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-82 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {240000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 120000 TOTAL_CYCLES_UNDER 120000 TOTAL_CYCLES 240000 NAME reconstruction_error:for TYPE LOOP DELAY {12000050.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-186 {}} {130 0 0-185 {}} {130 0 0-184 {}} {130 0 0-183 {}} {130 0 0-182 {}} {130 0 0-181 {}} {130 0 0-180 {}} {130 0 0-179 {}} {130 0 0-178 {}} {130 0 0-177 {}} {258 0 0-176 {}} {130 0 0-175 {}} {130 0 0-174 {}} {130 0 0-173 {}} {130 0 0-172 {}} {130 0 0-171 {}} {258 0 0-170 {}} {258 0 0-169 {}} {130 0 0-168 {}} {130 0 0-167 {}} {258 0 0-166 {}} {130 0 0-165 {}} {130 0 0-164 {}} {774 0 0-272 {}}} SUCCS {{772 0 0-170 {}} {772 0 0-176 {}} {772 0 0-186 {}} {259 0 0-251 {}} {258 0 0-252 {}} {130 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}} {130 0 0-261 {}} {130 0 0-262 {}} {130 0 0-263 {}} {130 0 0-264 {}} {130 0 0-265 {}} {130 0 0-266 {}} {130 0 0-267 {}} {130 0 0-268 {}} {130 0 0-269 {}} {130 0 0-270 {}} {130 0 0-271 {}} {256 0 0-272 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME reconstruction_error:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-186 LOC {1 1.0 2 0.998 2 0.998 2 0.998 2 0.998} PREDS {{259 0 0-81 {}}} SUCCS {{772 0 0-170 {}} {258 0 0-255 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME reconstruction_error:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-187 LOC {1 1.0 2 0.9663125100000001 2 0.9663125100000001 2 0.9663125100000001 2 0.9663125100000001} PREDS {{258 0 0-81 {}}} SUCCS {{772 0 0-170 {}} {259 0 0-253 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(32,1,10,1,33) QUANTITY 1 NAME reconstruction_error:acc TYPE ACCU DELAY {1.27 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-188 LOC {2 0.0 2 0.9663125100000001 2 0.9663125100000001 2 0.9979999850000001 2 0.9979999850000001} PREDS {{259 0 0-252 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-254 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME reconstruction_error:slc()(32) TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-189 LOC {2 0.03168749 2 0.998 2 0.998 2 0.998} PREDS {{259 0 0-253 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-255 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_mux(32,1,2) QUANTITY 1 NAME reconstruction_error:mux TYPE MUX DELAY {0.08 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-190 LOC {2 0.03168749 2 0.998 2 0.998 2 0.999999975 2 0.999999975} PREDS {{259 0 0-254 {}} {258 0 0-251 {}} {130 0 0-81 {}}} SUCCS {{258 0 0-264 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME for#1:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-191 LOC {1 1.0 2 0.8799047200000001 2 0.8799047200000001 2 0.8799047200000001 2 0.8799047200000001} PREDS {{130 0 0-81 {}} {774 0 0-272 {}}} SUCCS {{259 0 0-257 {}} {130 0 0-271 {}} {256 0 0-272 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE 2076.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME for#1:for:mul TYPE MUL DELAY {3.77 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-192 LOC {2 0.0 2 0.8799047200000001 2 0.8799047200000001 2 0.974249977805455 2 0.974249977805455} PREDS {{259 0 0-256 {}} {130 0 0-81 {}}} SUCCS {{258 0 0-260 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME for#1:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-193 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 0.97425} PREDS {{130 0 0-81 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME for#1:i:slc(for#1:i(7:0))(7-3)#2 TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-194 LOC {1 1.0 2 0.0 2 0.0 2 0.97425} PREDS {{259 0 0-258 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-260 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(13,0,5,0,13) QUANTITY 1 NAME for#1:for:acc#5 TYPE ACCU DELAY {1.03 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-195 LOC {2 0.09434528 2 0.97425 2 0.97425 2 0.9999999749999999 2 0.9999999749999999} PREDS {{259 0 0-259 {}} {258 0 0-257 {}} {130 0 0-81 {}}} SUCCS {{258 0 0-263 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME for#1:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-196 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0-81 {}}} SUCCS {{259 0 0-262 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME for#1:i:slc(for#1:i(7:0))(2-0) TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-197 LOC {1 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0-261 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-263 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME for#1:for:for#1:for:for#1:for:conc TYPE CONCATENATE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-198 LOC {2 0.12009528 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-262 {}} {258 0 0-260 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-264 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-KINTEX-7-3_RAMSB MODULE singleport_wport(6,60000,32,16,0,1,0,0,0,1,1,1,0,60000,32,1) QUANTITY 1 NAME for#1:for:write_mem(depth:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-199 LOC {2 1.0 2 1.0 2 1.0 3 0.0024999750000000986 3 0.0024999750000000986} PREDS {{774 0 0-264 {}} {259 0 0-263 {}} {258 0 0-255 {}} {130 0 0-81 {}}} SUCCS {{774 0 0-264 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME for#1:for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-200 LOC {1 1.0 2 0.9513124999999999 2 0.9513124999999999 2 0.9513124999999999 3 0.9513124999999999} PREDS {{130 0 0-81 {}} {774 0 0-272 {}}} SUCCS {{259 0 0-266 {}} {130 0 0-271 {}} {256 0 0-272 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(9,0,2,1,9) QUANTITY 1 NAME for#1:for:acc#4 TYPE ACCU DELAY {0.98 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-201 LOC {2 0.0 2 0.9513124999999999 2 0.9513124999999999 2 0.9758124749999999 3 0.9758124749999999} PREDS {{259 0 0-265 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-267 {}} {130 0 0-271 {}} {258 0 0-272 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME for#1:for:j:slc(for#1:for:j(8:0))(8-2) TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-202 LOC {2 0.0245 2 0.9758125 2 0.9758125 3 0.9758125} PREDS {{259 0 0-266 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-268 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(8,0,7,0,8) QUANTITY 1 NAME for#1:for:acc TYPE ACCU DELAY {0.97 ns} PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-203 LOC {2 0.0245 2 0.9758125 2 0.9758125 2 0.9999999749999999 3 0.9999999749999999} PREDS {{259 0 0-267 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-269 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME for#1:for:slc(for#1:for:acc)(7) TYPE READSLICE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-204 LOC {2 0.0486875 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-268 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-270 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME for#1:for:not TYPE NOT PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-205 LOC {2 0.0486875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-269 {}} {130 0 0-81 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME for#1:for:break(for#1:for) TYPE TERMINATE PAR 0-80 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-206 LOC {3 0.0024999999999999996 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-270 {}} {130 0 0-269 {}} {130 0 0-268 {}} {130 0 0-267 {}} {130 0 0-266 {}} {130 0 0-265 {}} {130 0 0-264 {}} {130 0 0-263 {}} {130 0 0-262 {}} {130 0 0-261 {}} {130 0 0-260 {}} {130 0 0-259 {}} {130 0 0-258 {}} {130 0 0-257 {}} {130 0 0-256 {}} {130 0 0-255 {}} {130 0 0-254 {}} {130 0 0-253 {}} {130 0 0-252 {}} {130 0 0-251 {}} {130 0 0-81 {}}} SUCCS {{129 0 0-272 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME asn(for#1:for:j(8:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-272 {}} {129 0 0-271 {}} {258 0 0-266 {}} {256 0 0-265 {}} {256 0 0-256 {}} {256 0 0-81 {}} {256 0 0-167 {}}} SUCCS {{774 0 0-167 {}} {774 0 0-81 {}} {774 0 0-256 {}} {774 0 0-265 {}} {772 0 0-272 {}}} CYCLES {}}
set a(0-80) {CHI {0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-81 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272} ITERATIONS 300 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {420000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 900 TOTAL_CYCLES_IN 180000 TOTAL_CYCLES_UNDER 240000 TOTAL_CYCLES 420000 NAME for#1:for TYPE LOOP DELAY {21000050.00 ns} PAR 0-79 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-163 {}} {774 0 0-280 {}}} SUCCS {{772 0 0-163 {}} {131 0 0-273 {}} {130 0 0-274 {}} {130 0 0-275 {}} {130 0 0-276 {}} {130 0 0-277 {}} {130 0 0-278 {}} {130 0 0-279 {}} {256 0 0-280 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME for#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-208 LOC {0 1.0 1 0.9522499999999999 1 0.9522499999999999 1 0.9522499999999999 1 0.9522499999999999} PREDS {{131 0 0-80 {}} {774 0 0-280 {}}} SUCCS {{259 0 0-274 {}} {130 0 0-279 {}} {256 0 0-280 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(8,0,2,1,8) QUANTITY 1 NAME for#1:acc#1 TYPE ACCU DELAY {0.97 ns} PAR 0-79 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-209 LOC {1 0.0 1 0.9522499999999999 1 0.9522499999999999 1 0.9764374749999999 1 0.9764374749999999} PREDS {{259 0 0-273 {}} {130 0 0-80 {}}} SUCCS {{259 0 0-275 {}} {130 0 0-279 {}} {258 0 0-280 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME for#1:i:slc(for#1:i(7:0))(7-3) TYPE READSLICE PAR 0-79 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-210 LOC {1 0.024187499999999997 1 0.9764375 1 0.9764375 1 0.9764375} PREDS {{259 0 0-274 {}} {130 0 0-80 {}}} SUCCS {{259 0 0-276 {}} {130 0 0-279 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-KINTEX-7-3_beh_psr MODULE mgc_add(6,0,5,0,6) QUANTITY 1 NAME for#1:acc TYPE ACCU DELAY {0.94 ns} PAR 0-79 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-211 LOC {1 0.024187499999999997 1 0.9764375 1 0.9764375 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-275 {}} {130 0 0-80 {}}} SUCCS {{259 0 0-277 {}} {130 0 0-279 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME for#1:slc(for#1:acc)(5) TYPE READSLICE PAR 0-79 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-212 LOC {1 0.04775 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-276 {}} {130 0 0-80 {}}} SUCCS {{259 0 0-278 {}} {130 0 0-279 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME for#1:not TYPE NOT PAR 0-79 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-213 LOC {1 0.04775 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-277 {}} {130 0 0-80 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME for#1:break(for#1) TYPE TERMINATE PAR 0-79 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-214 LOC {1 0.04775 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-278 {}} {130 0 0-277 {}} {130 0 0-276 {}} {130 0 0-275 {}} {130 0 0-274 {}} {130 0 0-273 {}} {130 0 0-80 {}}} SUCCS {{129 0 0-280 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME asn(for#1:i(7:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 LOC {1 0.024187499999999997 1 0.9764375 1 0.9764375 1 0.9764375 1 1.0} PREDS {{772 0 0-280 {}} {129 0 0-279 {}} {258 0 0-274 {}} {256 0 0-273 {}} {256 0 0-80 {}}} SUCCS {{774 0 0-80 {}} {774 0 0-273 {}} {772 0 0-280 {}}} CYCLES {}}
set a(0-79) {CHI {0-163 0-80 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280} ITERATIONS 200 RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {420200 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 200 TOTAL_CYCLES_IN 200 TOTAL_CYCLES_UNDER 420000 TOTAL_CYCLES 420200 NAME for#1 TYPE LOOP DELAY {21010050.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-215 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-162 {}} {130 0 0-77 {}}} SUCCS {{772 0 0-162 {}} {131 0 0-281 {}} {130 0 0-282 {}} {130 0 0-283 {}} {130 0 0-284 {}} {130 0 0-285 {}} {130 0 0-286 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-216 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-281 {}} {131 0 0-79 {}} {774 0 0-282 {}}} SUCCS {{772 0 0-281 {}} {257 0 0-282 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-217 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{257 0 0-281 {}} {130 0 0-79 {}}} SUCCS {{774 0 0-281 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME depth:io_sync(depth:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-218 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-283 {}} {130 0 0-79 {}}} SUCCS {{772 0 0-283 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME image_error:io_sync(image_error:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-219 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-284 {}} {130 0 0-79 {}} {256 0 0-77 {}}} SUCCS {{772 0 0-284 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME image_floue:io_sync(image_floue:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-220 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-285 {}} {130 0 0-79 {}} {256 0 0-77 {}}} SUCCS {{772 0 0-285 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME image_net:io_sync(image_net:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-76 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-221 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-286 {}} {130 0 0-79 {}} {256 0 0-77 {}}} SUCCS {{772 0 0-286 {}}} CYCLES {}}
set a(0-76) {CHI {0-83 0-77 0-162 0-79 0-281 0-282 0-283 0-284 0-285 0-286} ITERATIONS Infinite LATENCY {625184 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {625186 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 625184 TOTAL_CYCLES 625186 NAME main TYPE LOOP DELAY {31259350.00 ns} PAR 0-75 XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-75) {CHI 0-76 ITERATIONS Infinite LATENCY {625184 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD {625186 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 625186 TOTAL_CYCLES 625186 NAME core:rlp TYPE LOOP DELAY {31259350.00 ns} PAR {} XREFS 10e929da-4ec0-4ec8-8ac6-0ab4d5750eb2-223 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-75-TOTALCYCLES) {625186}
set a(0-75-QMOD) {mgc_add(5,0,1,1,6) 0-90 mgc_add(9,0,9,0,9) {0-96 0-119 0-183} mgc_add(6,0,1,1,7) 0-102 mgc_add(10,0,10,0,10) {0-108 0-203} mgc_mul(32,0,32,0,32) {0-111 0-211 0-222 0-257} singleport_rwport(5,68256,32,17,0,1,0,0,0,1,1,1,0,68256,32,1) {0-123 0-145 0-218} mgc_mul(5,0,9,0,14) 0-125 mgc_add(13,0,5,0,13) {0-128 0-260} singleport_rport(4,60000,32,16,0,1,0,0,0,1,1,1,0,60000,32,1) 0-132 singleport_rport(3,60000,32,16,0,1,0,0,0,1,1,1,0,60000,32,1) 0-136 mgc_add(32,0,32,0,32) {0-138 0-223} mgc_add(14,0,5,0,14) 0-141 mgc_add(9,0,2,1,9) {0-147 0-266} mgc_add(8,0,7,0,8) {0-149 0-268} mgc_add(8,0,2,1,8) {0-155 0-274} mgc_add(6,0,5,0,6) {0-157 0-276} mgc_add(5,0,2,1,5) 0-166 mgc_add(6,0,2,1,6) 0-169 mgc_add(8,0,4,1,8) 0-174 mgc_add(8,0,3,1,9) 0-177 mgc_add(9,0,4,1,9) 0-194 mgc_add(9,0,9,0,10) 0-202 mgc_add(14,0,14,0,14) 0-214 mgc_add(32,0,2,1,32) {0-220 0-237} mgc_add(11,0,9,0,10) {0-231 0-246} mgc_add(32,1,10,1,33) {0-232 0-247 0-253} mgc_mux(32,1,2) 0-255 singleport_wport(6,60000,32,16,0,1,0,0,0,1,1,1,0,60000,32,1) 0-264 mgc_out_stdreg(7,32) 0-281 mgc_io_sync(0) {0-282 0-283 0-284 0-285 0-286}}
set a(0-75-PROC_NAME) {core}
set a(0-75-HIER_NAME) {/main/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-75}

