//  Precision RTL Synthesis  64-bit 2016.1.1.28 (Production Release) Thu Sep  8 06:54:57 PDT 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3sle509@ocaepc57 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) 3.16.0-4-amd64 x86_64
//  
//  Start time Tue Jan 23 11:39:50 2018

***************************************************************
Device Utilization for 7A100TCSG324
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               245     210     116.67%
Global Buffers                    1       32        3.12%
LUTs                              520     63400     0.82%
CLB Slices                        130     15850     0.82%
Dffs or Latches                   268     126800    0.21%
Block RAMs                        0       135       0.00%
DSP48E1s                          3       240       1.25%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 7A100TFGG484
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               245     285      85.96%
Global Buffers                    1       32        3.12%
LUTs                              520     63400     0.82%
CLB Slices                        130     15850     0.82%
Dffs or Latches                   268     126800    0.21%
Block RAMs                        0       135       0.00%
DSP48E1s                          3       240       1.25%
---------------------------------------------------------------

***************************************

Library: work    Cell: conv    View: v1

***************************************

  Cell          Library  References     Total Area

 BUFGP          xca7     1 x
 GND            xca7     1 x
 IBUF           xca7   161 x
 OBUF           xca7    83 x
 VCC            xca7     1 x
 conv_core_0    work     1 x      3      3 DSP48E1s
                                268    268 Dffs or Latches
                                188    188 MUX CARRYs
                                520    520 LUTs

 Number of ports :                          245
 Number of nets :                           487
 Number of instances :                      248
 Number of references to this view :          0

Total accumulated area : 
 Number of DSP48E1s :                         3
 Number of Dffs or Latches :                268
 Number of LUTs :                           520
 Number of LUTs with LUTNM/HLUTNM :         152
 Number of MUX CARRYs :                     188
 Number of gates :                          521
 Number of accumulated instances :         1394


*****************************
 IO Register Mapping Report
*****************************
Design: work.conv.v1

+----------------------------+-----------+----------+----------+----------+
| Port                       | Direction |   INFF   |  OUTFF   |  TRIFF   |
+----------------------------+-----------+----------+----------+----------+
| clk                        | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rst                        | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(15)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(14)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(13)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(12)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(11)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(10)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(9)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(8)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(7)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(6)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(5)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(4)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(3)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(2)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(1)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_addr(0)          | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_re               | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(31)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(30)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(29)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(28)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(27)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(26)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(25)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(24)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(23)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(22)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(21)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(20)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(19)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(18)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(17)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(16)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(15)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(14)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(13)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(12)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(11)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(10)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(9)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(8)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(7)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(6)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(5)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(4)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(3)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(2)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(1)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_data_out(0)      | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| image_rsc_triosy_lz        | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(31)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(30)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(29)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(28)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(27)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(26)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(25)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(24)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(23)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(22)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(21)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(20)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(19)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(18)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(17)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(16)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(15)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(14)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(13)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(12)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(11)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(10)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(9)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(8)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(7)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(6)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(5)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(4)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(3)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(2)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(1)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_z(0)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| rows_rsc_triosy_lz         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(31)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(30)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(29)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(28)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(27)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(26)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(25)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(24)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(23)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(22)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(21)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(20)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(19)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(18)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(17)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(16)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(15)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(14)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(13)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(12)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(11)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(10)             | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(9)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(8)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(7)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(6)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(5)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(4)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(3)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(2)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(1)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_z(0)              | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| cols_rsc_triosy_lz         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_addr(8)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_addr(7)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_addr(6)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_addr(5)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_addr(4)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_addr(3)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_addr(2)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_addr(1)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_addr(0)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_re              | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(31)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(30)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(29)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(28)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(27)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(26)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(25)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(24)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(23)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(22)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(21)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(20)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(19)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(18)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(17)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(16)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(15)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(14)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(13)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(12)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(11)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(10)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(9)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(8)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(7)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(6)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(5)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(4)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(3)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(2)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(1)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_data_out(0)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| kernel_rsc_triosy_lz       | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(31)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(30)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(29)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(28)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(27)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(26)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(25)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(24)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(23)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(22)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(21)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(20)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(19)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(18)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(17)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(16)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(15)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(14)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(13)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(12)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(11)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(10)     | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(9)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(8)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(7)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(6)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(5)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(4)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(3)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(2)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(1)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_in(0)      | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(16)        | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(15)        | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(14)        | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(13)        | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(12)        | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(11)        | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(10)        | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(9)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(8)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(7)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(6)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(5)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(4)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(3)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(2)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(1)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_addr(0)         | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_re              | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_we              | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(31)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(30)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(29)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(28)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(27)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(26)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(25)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(24)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(23)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(22)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(21)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(20)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(19)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(18)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(17)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(16)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(15)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(14)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(13)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(12)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(11)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(10)    | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(9)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(8)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(7)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(6)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(5)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(4)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(3)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(2)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(1)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_data_out(0)     | Input     |          |          |          |
+----------------------------+-----------+----------+----------+----------+
| sortie_rsc_triosy_lz       | Output    |          |          |          |
+----------------------------+-----------+----------+----------+----------+
Total registers mapped: 0
