//  Precision RTL Synthesis  64-bit 2016.1.1.28 (Production Release) Thu Sep  8 06:54:57 PDT 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3sle509@ocaepc57 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) 3.16.0-4-amd64 x86_64
//  
//  Start time Tue Jan 23 11:39:50 2018

-- Device: Xilinx - ARTIX-7 : 7A100TCSG324 : 3
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	xmplr_ClockDomain_clk   clk                                   24.599 (40.652 MHz)           50.000 (20.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

                Data                                                         Data
       Setup    Path   Source  Dest.                                         End 
Index  Slack   Delay   Clock   Clock      Data Start Pin      Data End Pin   Edge
-----  ------  ------  ------  -----  ----------------------  -------------  ----
  1    25.401  22.749  clk     clk    image_rsc_data_out(16)  kernel_rsc_re  Fall
  2    25.401  22.749  clk     clk    image_rsc_data_out(15)  kernel_rsc_re  Fall
  3    25.401  22.749  clk     clk    image_rsc_data_out(14)  kernel_rsc_re  Fall
  4    25.401  22.749  clk     clk    image_rsc_data_out(13)  kernel_rsc_re  Fall
  5    25.401  22.749  clk     clk    image_rsc_data_out(4)   kernel_rsc_re  Fall
  6    25.401  22.749  clk     clk    image_rsc_data_out(0)   kernel_rsc_re  Fall
  7    25.401  22.749  clk     clk    image_rsc_data_out(6)   kernel_rsc_re  Fall
  8    25.401  22.749  clk     clk    image_rsc_data_out(11)  kernel_rsc_re  Fall
  9    25.401  22.749  clk     clk    image_rsc_data_out(8)   kernel_rsc_re  Fall
 10    25.401  22.749  clk     clk    image_rsc_data_out(7)   kernel_rsc_re  Fall

                  CTE Path Report


Critical path #1, (path slack = 25.401):

SOURCE CLOCK: name: clk period: 50.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 50.000000
     Times are relative to the 2nd rising edge

NAME                                                                       GATE        DELAY    ARRIVAL DIR  FANOUT
image_rsc_data_out(16)                                                  (port)                  1.850   up
image_rsc_data_out(16)                                                  (net)         0.000                   1
image_rsc_data_out_ibuf(16)/I                                           IBUF                    1.850   up
image_rsc_data_out_ibuf(16)/O                                           IBUF          1.147     2.997   up
image_rsc_data_out_int(16)                                              (net)         0.295                   1
conv_core_inst/ix30685z64938/I0                                         LUT4                    3.292   up
conv_core_inst/ix30685z64938/O                                          LUT4          0.097     3.389   up
conv_core_inst/nx30685z1                                                (net)         0.651                   2
conv_core_inst/z_out_4_multu32_0_p_mult0_DSP48E1_0/A(16)                DSP48E1                 4.040   up
conv_core_inst/z_out_4_multu32_0_p_mult0_DSP48E1_0/P(0)                 DSP48E1       2.823     6.863   up
conv_core_inst/z_out_4(0)                                               (net)         1.156                   5
conv_core_inst/ix28350z14108/I3                                         LUT4                    8.019   up
conv_core_inst/ix28350z14108/O                                          LUT4          0.097     8.116   dn
conv_core_inst/nx28350z5                                                (net)         0.295                   1
conv_core_inst/ix28350z14628/I5                                         LUT6                    8.411   dn
conv_core_inst/ix28350z14628/O                                          LUT6          0.097     8.508   up
conv_core_inst/nx28350z3                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_0/S                                MUXCY                   8.508   up
conv_core_inst/z_out_1_add34_7_muxcy_0/O                                MUXCY         0.373     8.881   up
conv_core_inst/nx28349z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_1/CI                               MUXCY                   8.881   up
conv_core_inst/z_out_1_add34_7_muxcy_1/O                                MUXCY         0.402     9.283   up
conv_core_inst/nx28348z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_2/CI                               MUXCY                   9.283   up
conv_core_inst/z_out_1_add34_7_muxcy_2/O                                MUXCY         0.402     9.685   up
conv_core_inst/nx28347z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_3/CI                               MUXCY                   9.685   up
conv_core_inst/z_out_1_add34_7_muxcy_3/O                                MUXCY         0.402    10.087   up
conv_core_inst/nx28346z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_4/CI                               MUXCY                  10.087   up
conv_core_inst/z_out_1_add34_7_muxcy_4/O                                MUXCY         0.402    10.489   up
conv_core_inst/nx28345z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_5/CI                               MUXCY                  10.489   up
conv_core_inst/z_out_1_add34_7_muxcy_5/O                                MUXCY         0.402    10.891   up
conv_core_inst/nx28344z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_6/CI                               MUXCY                  10.891   up
conv_core_inst/z_out_1_add34_7_muxcy_6/O                                MUXCY         0.402    11.293   up
conv_core_inst/nx28343z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_7/CI                               MUXCY                  11.293   up
conv_core_inst/z_out_1_add34_7_muxcy_7/O                                MUXCY         0.402    11.695   up
conv_core_inst/nx28342z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_8/CI                               MUXCY                  11.695   up
conv_core_inst/z_out_1_add34_7_muxcy_8/O                                MUXCY         0.402    12.097   up
conv_core_inst/nx28341z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_9/CI                               MUXCY                  12.097   up
conv_core_inst/z_out_1_add34_7_muxcy_9/O                                MUXCY         0.402    12.499   up
conv_core_inst/nx47647z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_10/CI                              MUXCY                  12.499   up
conv_core_inst/z_out_1_add34_7_muxcy_10/O                               MUXCY         0.402    12.901   up
conv_core_inst/nx47648z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_11/CI                              MUXCY                  12.901   up
conv_core_inst/z_out_1_add34_7_muxcy_11/O                               MUXCY         0.402    13.303   up
conv_core_inst/nx47649z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_12/CI                              MUXCY                  13.303   up
conv_core_inst/z_out_1_add34_7_muxcy_12/O                               MUXCY         0.402    13.705   up
conv_core_inst/nx47650z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_13/CI                              MUXCY                  13.705   up
conv_core_inst/z_out_1_add34_7_muxcy_13/O                               MUXCY         0.402    14.107   up
conv_core_inst/nx47651z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_14/CI                              MUXCY                  14.107   up
conv_core_inst/z_out_1_add34_7_muxcy_14/O                               MUXCY         0.402    14.509   up
conv_core_inst/nx47652z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_15/CI                              MUXCY                  14.509   up
conv_core_inst/z_out_1_add34_7_muxcy_15/O                               MUXCY         0.402    14.911   up
conv_core_inst/nx47653z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_16/CI                              MUXCY                  14.911   up
conv_core_inst/z_out_1_add34_7_muxcy_16/O                               MUXCY         0.402    15.313   up
conv_core_inst/nx47654z2                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_17/CI                              MUXCY                  15.313   up
conv_core_inst/z_out_1_add34_7_muxcy_17/O                               MUXCY         0.402    15.715   up
conv_core_inst/nx47655z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_18/CI                              MUXCY                  15.715   up
conv_core_inst/z_out_1_add34_7_muxcy_18/O                               MUXCY         0.402    16.117   up
conv_core_inst/nx47656z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_19/CI                              MUXCY                  16.117   up
conv_core_inst/z_out_1_add34_7_muxcy_19/O                               MUXCY         0.402    16.519   up
conv_core_inst/nx48644z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_20/CI                              MUXCY                  16.519   up
conv_core_inst/z_out_1_add34_7_muxcy_20/O                               MUXCY         0.402    16.921   up
conv_core_inst/nx48645z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_21/CI                              MUXCY                  16.921   up
conv_core_inst/z_out_1_add34_7_muxcy_21/O                               MUXCY         0.402    17.323   up
conv_core_inst/nx48646z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_22/CI                              MUXCY                  17.323   up
conv_core_inst/z_out_1_add34_7_muxcy_22/O                               MUXCY         0.402    17.725   up
conv_core_inst/nx48647z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_23/CI                              MUXCY                  17.725   up
conv_core_inst/z_out_1_add34_7_muxcy_23/O                               MUXCY         0.402    18.127   up
conv_core_inst/nx48648z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_24/CI                              MUXCY                  18.127   up
conv_core_inst/z_out_1_add34_7_muxcy_24/O                               MUXCY         0.402    18.529   up
conv_core_inst/nx48649z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_25/CI                              MUXCY                  18.529   up
conv_core_inst/z_out_1_add34_7_muxcy_25/O                               MUXCY         0.402    18.931   up
conv_core_inst/nx48650z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_26/CI                              MUXCY                  18.931   up
conv_core_inst/z_out_1_add34_7_muxcy_26/O                               MUXCY         0.402    19.333   up
conv_core_inst/nx48651z2                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_27/CI                              MUXCY                  19.333   up
conv_core_inst/z_out_1_add34_7_muxcy_27/O                               MUXCY         0.402    19.735   up
conv_core_inst/nx48652z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_28/CI                              MUXCY                  19.735   up
conv_core_inst/z_out_1_add34_7_muxcy_28/O                               MUXCY         0.402    20.137   up
conv_core_inst/nx48653z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_29/CI                              MUXCY                  20.137   up
conv_core_inst/z_out_1_add34_7_muxcy_29/O                               MUXCY         0.402    20.539   up
conv_core_inst/nx49641z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_30/CI                              MUXCY                  20.539   up
conv_core_inst/z_out_1_add34_7_muxcy_30/O                               MUXCY         0.402    20.941   up
conv_core_inst/nx49642z1                                                (net)         0.000                   2
conv_core_inst/z_out_1_add34_7_muxcy_31/CI                              MUXCY                  20.941   up
conv_core_inst/z_out_1_add34_7_muxcy_31/O                               MUXCY         0.402    21.343   up
conv_core_inst/nx34566z1                                                (net)         0.000                   1
conv_core_inst/z_out_1_add34_7_xorcy_32/CI                              XORCY                  21.343   up
conv_core_inst/z_out_1_add34_7_xorcy_32/O                               XORCY         0.000    21.343   up
conv_core_inst/z_out_1(32)                                              (net)         0.348                   6
conv_core_inst/ix22433z1313/I4                                          LUT6                   21.691   up
conv_core_inst/ix22433z1313/O                                           LUT6          0.097    21.788   dn
conv_core_inst/nx22433z1                                                (net)         0.297                   2
kernel_rsc_re_obuf/I                                                    OBUF                   22.085   dn
kernel_rsc_re_obuf/O                                                    OBUF          2.514    24.599   dn
kernel_rsc_re                                                           (net)         0.000                   0
kernel_rsc_re                                                           (port)                 24.599   dn

		Initial edge separation:     50.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             50.000
		Setup constraint:        -    0.000
		                        -----------
		Data required time:          50.000
		Data arrival time:       -   24.599   ( 87.63% cell delay, 12.37% net delay )
		                        -----------
		Slack:                       25.401



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	image_rsc_data_out(16) clk                                   25.401
	image_rsc_data_out(15) clk                                   25.401
	image_rsc_data_out(14) clk                                   25.401
	image_rsc_data_out(13) clk                                   25.401
	image_rsc_data_out(12) clk                                   25.401
	image_rsc_data_out(11) clk                                   25.401
	image_rsc_data_out(10) clk                                   25.401
	image_rsc_data_out(9)  clk                                   25.401
	image_rsc_data_out(8)  clk                                   25.401
	image_rsc_data_out(7)  clk                                   25.401
	image_rsc_data_out(6)  clk                                   25.401
	image_rsc_data_out(5)  clk                                   25.401
	image_rsc_data_out(4)  clk                                   25.401
	image_rsc_data_out(3)  clk                                   25.401
	image_rsc_data_out(2)  clk                                   25.401
	image_rsc_data_out(1)  clk                                   25.401
	image_rsc_data_out(0)  clk                                   25.401
	rows_rsc_z(0)          clk                                   31.282
	image_rsc_data_out(31) clk                                   31.632
	image_rsc_data_out(30) clk                                   31.632
	image_rsc_data_out(29) clk                                   31.632
	image_rsc_data_out(28) clk                                   31.632
	image_rsc_data_out(27) clk                                   31.632
	image_rsc_data_out(26) clk                                   31.632
	image_rsc_data_out(25) clk                                   31.632
	image_rsc_data_out(24) clk                                   31.632
	image_rsc_data_out(23) clk                                   31.632
	image_rsc_data_out(22) clk                                   31.632
	image_rsc_data_out(21) clk                                   31.632
	image_rsc_data_out(20) clk                                   31.632
	image_rsc_data_out(19) clk                                   31.632
	image_rsc_data_out(18) clk                                   31.632
	image_rsc_data_out(17) clk                                   31.632
	rows_rsc_z(1)          clk                                   31.684
	rows_rsc_z(2)          clk                                   32.086
	rows_rsc_z(3)          clk                                   32.488
	rows_rsc_z(4)          clk                                   32.890
	rows_rsc_z(5)          clk                                   33.292
	rows_rsc_z(6)          clk                                   33.694
	rows_rsc_z(7)          clk                                   34.096
	rows_rsc_z(8)          clk                                   34.498
	rows_rsc_z(9)          clk                                   34.900
	rows_rsc_z(10)         clk                                   35.302
	rows_rsc_z(11)         clk                                   35.704
	rows_rsc_z(12)         clk                                   36.106
	rows_rsc_z(13)         clk                                   36.508
	rows_rsc_z(14)         clk                                   36.910
	rows_rsc_z(15)         clk                                   37.312
	rows_rsc_z(16)         clk                                   37.714
	rows_rsc_z(17)         clk                                   38.116
	rows_rsc_z(18)         clk                                   38.518
	rows_rsc_z(19)         clk                                   38.920
	rows_rsc_z(20)         clk                                   39.322
	rows_rsc_z(21)         clk                                   39.724
	rows_rsc_z(22)         clk                                   40.126
	rows_rsc_z(23)         clk                                   40.528
	rows_rsc_z(24)         clk                                   40.930
	rows_rsc_z(25)         clk                                   41.332
	rows_rsc_z(26)         clk                                   41.734
	rows_rsc_z(27)         clk                                   42.136
	rows_rsc_z(28)         clk                                   42.538
	rows_rsc_z(29)         clk                                   42.940
	rows_rsc_z(30)         clk                                   43.342
	rows_rsc_z(31)         clk                                   43.981
	kernel_rsc_data_out(31) clk                                   48.517
	kernel_rsc_data_out(30) clk                                   48.517
	kernel_rsc_data_out(29) clk                                   48.517
	kernel_rsc_data_out(28) clk                                   48.517
	kernel_rsc_data_out(27) clk                                   48.517
	kernel_rsc_data_out(26) clk                                   48.517
	kernel_rsc_data_out(25) clk                                   48.517
	kernel_rsc_data_out(24) clk                                   48.517
	kernel_rsc_data_out(23) clk                                   48.517
	kernel_rsc_data_out(22) clk                                   48.517
	kernel_rsc_data_out(21) clk                                   48.517
	kernel_rsc_data_out(20) clk                                   48.517
	kernel_rsc_data_out(19) clk                                   48.517
	kernel_rsc_data_out(18) clk                                   48.517
	kernel_rsc_data_out(17) clk                                   48.517
	kernel_rsc_data_out(16) clk                                   48.517
	kernel_rsc_data_out(15) clk                                   48.517
	kernel_rsc_data_out(14) clk                                   48.517
	kernel_rsc_data_out(13) clk                                   48.517
	kernel_rsc_data_out(12) clk                                   48.517
	kernel_rsc_data_out(11) clk                                   48.517
	kernel_rsc_data_out(10) clk                                   48.517
	kernel_rsc_data_out(9) clk                                   48.517
	kernel_rsc_data_out(8) clk                                   48.517
	kernel_rsc_data_out(7) clk                                   48.517
	kernel_rsc_data_out(6) clk                                   48.517
	kernel_rsc_data_out(5) clk                                   48.517
	kernel_rsc_data_out(4) clk                                   48.517
	kernel_rsc_data_out(3) clk                                   48.517
	kernel_rsc_data_out(2) clk                                   48.517
	kernel_rsc_data_out(1) clk                                   48.517
	kernel_rsc_data_out(0) clk                                   48.517
	sortie_rsc_data_out(31) clk                                   48.517
	sortie_rsc_data_out(30) clk                                   48.517
	sortie_rsc_data_out(29) clk                                   48.517
	sortie_rsc_data_out(28) clk                                   48.517
	sortie_rsc_data_out(27) clk                                   48.517
	sortie_rsc_data_out(26) clk                                   48.517
	sortie_rsc_data_out(25) clk                                   48.517
	sortie_rsc_data_out(24) clk                                   48.517
	sortie_rsc_data_out(23) clk                                   48.517
	sortie_rsc_data_out(22) clk                                   48.517
	sortie_rsc_data_out(21) clk                                   48.517
	sortie_rsc_data_out(20) clk                                   48.517
	sortie_rsc_data_out(19) clk                                   48.517
	sortie_rsc_data_out(18) clk                                   48.517
	sortie_rsc_data_out(17) clk                                   48.517
	sortie_rsc_data_out(16) clk                                   48.517
	sortie_rsc_data_out(15) clk                                   48.517
	sortie_rsc_data_out(14) clk                                   48.517
	sortie_rsc_data_out(13) clk                                   48.517
	sortie_rsc_data_out(12) clk                                   48.517
	sortie_rsc_data_out(11) clk                                   48.517
	sortie_rsc_data_out(10) clk                                   48.517
	sortie_rsc_data_out(9) clk                                   48.517
	sortie_rsc_data_out(8) clk                                   48.517
	sortie_rsc_data_out(7) clk                                   48.517
	sortie_rsc_data_out(6) clk                                   48.517
	sortie_rsc_data_out(5) clk                                   48.517
	sortie_rsc_data_out(4) clk                                   48.517
	sortie_rsc_data_out(3) clk                                   48.517
	sortie_rsc_data_out(2) clk                                   48.517
	sortie_rsc_data_out(1) clk                                   48.517
	sortie_rsc_data_out(0) clk                                   48.517
	rst                    clk                                   49.284
	cols_rsc_z(31)         clk                                   50.367
	cols_rsc_z(30)         clk                                   50.367
	cols_rsc_z(29)         clk                                   50.367
	cols_rsc_z(28)         clk                                   50.367
	cols_rsc_z(27)         clk                                   50.367
	cols_rsc_z(26)         clk                                   50.367
	cols_rsc_z(25)         clk                                   50.367
	cols_rsc_z(24)         clk                                   50.367
	cols_rsc_z(23)         clk                                   50.367
	cols_rsc_z(22)         clk                                   50.367
	cols_rsc_z(21)         clk                                   50.367
	cols_rsc_z(20)         clk                                   50.367
	cols_rsc_z(19)         clk                                   50.367
	cols_rsc_z(18)         clk                                   50.367
	cols_rsc_z(17)         clk                                   50.367
	cols_rsc_z(16)         clk                                   50.367
	cols_rsc_z(15)         clk                                   50.367
	cols_rsc_z(14)         clk                                   50.367
	cols_rsc_z(13)         clk                                   50.367
	cols_rsc_z(12)         clk                                   50.367
	cols_rsc_z(11)         clk                                   50.367
	cols_rsc_z(10)         clk                                   50.367
	cols_rsc_z(9)          clk                                   50.367
	cols_rsc_z(8)          clk                                   50.367
	cols_rsc_z(7)          clk                                   50.367
	cols_rsc_z(6)          clk                                   50.367
	cols_rsc_z(5)          clk                                   50.367
	cols_rsc_z(4)          clk                                   50.367
	cols_rsc_z(3)          clk                                   50.367
	cols_rsc_z(2)          clk                                   50.367
	cols_rsc_z(1)          clk                                   50.367
	cols_rsc_z(0)          clk                                   50.367
	clk                    clk                                   ------


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	kernel_rsc_re          clk                                   25.401
	sortie_rsc_re          clk                                   25.401
	sortie_rsc_data_in(31) clk                                   26.250
	sortie_rsc_data_in(30) clk                                   26.652
	sortie_rsc_data_in(29) clk                                   27.054
	sortie_rsc_data_in(28) clk                                   27.456
	sortie_rsc_data_in(27) clk                                   27.858
	sortie_rsc_data_in(26) clk                                   28.260
	sortie_rsc_data_in(25) clk                                   28.662
	sortie_rsc_data_in(24) clk                                   29.064
	sortie_rsc_data_in(23) clk                                   29.466
	sortie_rsc_data_in(22) clk                                   29.868
	sortie_rsc_data_in(21) clk                                   30.270
	sortie_rsc_data_in(20) clk                                   30.672
	sortie_rsc_data_in(19) clk                                   31.074
	sortie_rsc_data_in(18) clk                                   31.476
	sortie_rsc_data_in(17) clk                                   31.878
	sortie_rsc_data_in(16) clk                                   32.280
	sortie_rsc_data_in(15) clk                                   32.682
	sortie_rsc_data_in(14) clk                                   33.084
	sortie_rsc_addr(16)    clk                                   33.484
	sortie_rsc_data_in(13) clk                                   33.486
	sortie_rsc_addr(15)    clk                                   33.886
	sortie_rsc_data_in(12) clk                                   33.888
	image_rsc_addr(15)     clk                                   34.280
	sortie_rsc_addr(14)    clk                                   34.288
	sortie_rsc_data_in(11) clk                                   34.290
	image_rsc_addr(14)     clk                                   34.682
	sortie_rsc_addr(13)    clk                                   34.690
	sortie_rsc_data_in(10) clk                                   34.692
	image_rsc_addr(13)     clk                                   35.084
	sortie_rsc_addr(12)    clk                                   35.092
	sortie_rsc_data_in(9)  clk                                   35.094
	image_rsc_addr(12)     clk                                   35.486
	sortie_rsc_addr(11)    clk                                   35.494
	sortie_rsc_data_in(8)  clk                                   35.496
	image_rsc_addr(11)     clk                                   35.888
	sortie_rsc_addr(10)    clk                                   35.896
	sortie_rsc_data_in(7)  clk                                   35.898
	image_rsc_addr(10)     clk                                   36.290
	sortie_rsc_addr(9)     clk                                   36.298
	sortie_rsc_data_in(6)  clk                                   36.300
	image_rsc_addr(9)      clk                                   36.692
	sortie_rsc_addr(8)     clk                                   36.700
	sortie_rsc_data_in(5)  clk                                   36.702
	image_rsc_addr(8)      clk                                   37.094
	sortie_rsc_addr(7)     clk                                   37.102
	sortie_rsc_data_in(4)  clk                                   37.104
	image_rsc_addr(7)      clk                                   37.496
	sortie_rsc_addr(6)     clk                                   37.504
	sortie_rsc_data_in(3)  clk                                   37.506
	image_rsc_addr(6)      clk                                   37.898
	sortie_rsc_addr(5)     clk                                   37.906
	sortie_rsc_data_in(2)  clk                                   37.908
	image_rsc_addr(5)      clk                                   38.300
	sortie_rsc_addr(4)     clk                                   38.308
	sortie_rsc_data_in(1)  clk                                   38.310
	sortie_rsc_addr(3)     clk                                   38.397
	sortie_rsc_data_in(0)  clk                                   38.399
	image_rsc_addr(4)      clk                                   38.702
	image_rsc_addr(3)      clk                                   38.791
	kernel_rsc_addr(8)     clk                                   41.389
	kernel_rsc_addr(7)     clk                                   41.791
	kernel_rsc_addr(6)     clk                                   42.193
	kernel_rsc_addr(5)     clk                                   42.595
	kernel_rsc_addr(4)     clk                                   42.997
	kernel_rsc_addr(3)     clk                                   43.399
	kernel_rsc_addr(2)     clk                                   43.801
	sortie_rsc_we          clk                                   43.882
	kernel_rsc_addr(1)     clk                                   44.189
	kernel_rsc_addr(0)     clk                                   44.189
	image_rsc_re           clk                                   44.286
	image_rsc_triosy_lz    clk                                   44.905
	rows_rsc_triosy_lz     clk                                   44.905
	cols_rsc_triosy_lz     clk                                   44.905
	kernel_rsc_triosy_lz   clk                                   44.905
	sortie_rsc_triosy_lz   clk                                   44.905
	sortie_rsc_addr(2)     clk                                   44.958
	sortie_rsc_addr(1)     clk                                   44.958
	sortie_rsc_addr(0)     clk                                   44.958
	image_rsc_addr(2)      clk                                   44.965
	image_rsc_addr(1)      clk                                   44.965
	image_rsc_addr(0)      clk                                   44.965
