set a(0-22) {AREA_SCORE {} NAME for:i:asn(for:i(7:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-16 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-20 {}}} SUCCS {{259 0 0-20 {}}} CYCLES {}}
set a(0-23) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(8:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-21 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-24) {AREA_SCORE {} NAME for:for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-18 LOC {0 1.0 1 0.8976774299999999 1 0.8976774299999999 1 0.8976774299999999 1 0.8976774299999999} PREDS {{774 0 0-43 {}}} SUCCS {{259 0 0-25 {}} {130 0 0-42 {}} {256 0 0-43 {}}} CYCLES {}}
set a(0-25) {AREA_SCORE 692.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_xv MODULE mgc_mul(8,0,9,0,17) QUANTITY 1 NAME for:for:mul#1 TYPE MUL DELAY {2.57 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-19 LOC {1 0.0 1 0.8976774299999999 1 0.8976774299999999 1 0.9619999820919014 1 0.9619999820919014} PREDS {{259 0 0-24 {}}} SUCCS {{258 0 0-27 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-26) {AREA_SCORE {} NAME for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-20 LOC {0 1.0 1 0.962 1 0.962 1 0.962 1 0.962} PREDS {} SUCCS {{259 0 0-27 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-27) {AREA_SCORE 17.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_xv MODULE mgc_add(17,0,8,0,17) QUANTITY 1 NAME for:for:for:for:acc#1 TYPE ACCU DELAY {1.52 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-21 LOC {1 0.06432257 1 0.962 1 0.962 1 0.9999999749999999 1 0.9999999749999999} PREDS {{259 0 0-26 {}} {258 0 0-25 {}}} SUCCS {{259 0 0-28 {}} {258 0 0-35 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-28) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(32,17,66880,1) QUANTITY 1 NAME for:for:read_mem(image_in:rsc.@) TYPE MEMORYREAD DELAY {1.85 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-22 LOC {1 1.0 1 1.0 1 1.0 2 0.046249975000000054 2 0.046249975000000054} PREDS {{259 0 0-27 {}}} SUCCS {{259 0 0-29 {}} {258 0 0-32 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-29) {AREA_SCORE {} NAME for:for:slc(drf(image_in.ptr).smx)(31-8) TYPE READSLICE PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-23 LOC {2 0.04625 2 0.04625 2 0.04625 2 0.957625} PREDS {{259 0 0-28 {}}} SUCCS {{259 0 0-30 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-30) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-24 LOC {2 0.04625 2 0.957625 2 0.957625 2 0.957625} PREDS {{259 0 0-29 {}}} SUCCS {{259 0 0-31 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-31) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_xv MODULE mgc_add(24,0,2,1,24) QUANTITY 1 NAME for:for:acc#4 TYPE ACCU DELAY {1.69 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-25 LOC {2 0.04625 2 0.957625 2 0.957625 2 0.9999999749999999 2 0.9999999749999999} PREDS {{259 0 0-30 {}}} SUCCS {{258 0 0-34 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-32) {AREA_SCORE {} NAME for:for:slc(drf(image_in.ptr).smx)(7-0) TYPE READSLICE PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-26 LOC {2 0.04625 2 0.04625 2 0.04625 2 1.0} PREDS {{258 0 0-28 {}}} SUCCS {{259 0 0-33 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-33) {AREA_SCORE {} NAME for:for:not#2 TYPE NOT PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-27 LOC {2 0.04625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-32 {}}} SUCCS {{259 0 0-34 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-34) {AREA_SCORE {} NAME for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-28 LOC {2 0.088625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-33 {}} {258 0 0-31 {}}} SUCCS {{259 0 0-35 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-35) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_wport(32,17,66880,2) QUANTITY 1 NAME for:for:write_mem(image_out:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-29 LOC {2 1.0 2 1.0 2 1.0 3 0.0024999750000000986 3 0.0024999750000000986} PREDS {{774 0 0-35 {}} {259 0 0-34 {}} {258 0 0-27 {}}} SUCCS {{774 0 0-35 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-36) {AREA_SCORE {} NAME for:for:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-30 LOC {0 1.0 1 0.9371250200000001 1 0.9371250200000001 1 0.9371250200000001 3 0.9371250200000001} PREDS {{774 0 0-43 {}}} SUCCS {{259 0 0-37 {}} {130 0 0-42 {}} {256 0 0-43 {}}} CYCLES {}}
set a(0-37) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_xv MODULE mgc_add(9,0,2,1,9) QUANTITY 1 NAME for:for:acc#3 TYPE ACCU DELAY {1.32 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-31 LOC {1 0.0 1 0.9371250200000001 1 0.9371250200000001 1 0.970124995 3 0.970124995} PREDS {{259 0 0-36 {}}} SUCCS {{259 0 0-38 {}} {130 0 0-42 {}} {258 0 0-43 {}}} CYCLES {}}
set a(0-38) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(8:0))(8-6) TYPE READSLICE PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-32 LOC {1 0.03299999 1 0.97012501 1 0.97012501 3 0.97012501} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-39) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_xv MODULE mgc_add(4,0,3,0,4) QUANTITY 1 NAME for:for:acc TYPE ACCU DELAY {1.19 ns} PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-33 LOC {1 0.03299999 1 0.97012501 1 0.97012501 1 0.999999985 3 0.999999985} PREDS {{259 0 0-38 {}}} SUCCS {{259 0 0-40 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-40) {AREA_SCORE {} NAME for:for:slc(for:for:acc)(3) TYPE READSLICE PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-34 LOC {1 0.06287498 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}} {130 0 0-42 {}}} CYCLES {}}
set a(0-41) {AREA_SCORE {} NAME for:for:not TYPE NOT PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-35 LOC {1 0.06287498 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {AREA_SCORE {} NAME for:for:break(for:for) TYPE TERMINATE PAR 0-21 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-36 LOC {3 0.0024999999999999996 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-41 {}} {130 0 0-40 {}} {130 0 0-39 {}} {130 0 0-38 {}} {130 0 0-37 {}} {130 0 0-36 {}} {130 0 0-35 {}} {130 0 0-34 {}} {130 0 0-33 {}} {130 0 0-32 {}} {130 0 0-31 {}} {130 0 0-30 {}} {130 0 0-29 {}} {130 0 0-28 {}} {130 0 0-27 {}} {130 0 0-26 {}} {130 0 0-25 {}} {130 0 0-24 {}}} SUCCS {{129 0 0-43 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE {} NAME asn(for:for:j(8:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-43 {}} {129 0 0-42 {}} {258 0 0-37 {}} {256 0 0-36 {}} {256 0 0-24 {}}} SUCCS {{774 0 0-24 {}} {774 0 0-36 {}} {772 0 0-43 {}}} CYCLES {}}
set a(0-21) {CHI {0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43} ITERATIONS 320 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD 200640 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 960 TOTAL_CYCLES_IN 200640 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 200640 NAME for:for TYPE LOOP DELAY {10032050.00 ns} PAR 0-20 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-23 {}} {774 0 0-51 {}}} SUCCS {{772 0 0-23 {}} {131 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}} {130 0 0-47 {}} {130 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}} {256 0 0-51 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-38 LOC {0 1.0 1 0.9346250099999999 1 0.9346250099999999 1 0.9346250099999999 1 0.9346250099999999} PREDS {{131 0 0-21 {}} {774 0 0-51 {}}} SUCCS {{259 0 0-45 {}} {130 0 0-50 {}} {256 0 0-51 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_xv MODULE mgc_add(8,0,2,1,8) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {1.29 ns} PAR 0-20 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-39 LOC {1 0.0 1 0.9346250099999999 1 0.9346250099999999 1 0.9669999849999998 1 0.9669999849999998} PREDS {{259 0 0-44 {}} {130 0 0-21 {}}} SUCCS {{259 0 0-46 {}} {130 0 0-50 {}} {258 0 0-51 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-40 LOC {1 0.032375 1 0.9670000099999999 1 0.9670000099999999 1 0.9670000099999999 1 0.9670000099999999} PREDS {{259 0 0-45 {}} {130 0 0-21 {}}} SUCCS {{259 0 0-47 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh_xv MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.32 ns} PAR 0-20 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-41 LOC {1 0.032375 1 0.9670000099999999 1 0.9670000099999999 1 0.9999999849999999 1 0.9999999849999999} PREDS {{259 0 0-46 {}} {130 0 0-21 {}}} SUCCS {{259 0 0-48 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE {} NAME for:slc(for:acc)(8) TYPE READSLICE PAR 0-20 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-42 LOC {1 0.06537499 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-47 {}} {130 0 0-21 {}}} SUCCS {{259 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-20 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-43 LOC {1 0.06537499 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-48 {}} {130 0 0-21 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-20 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-44 LOC {1 0.06537499 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-49 {}} {130 0 0-48 {}} {130 0 0-47 {}} {130 0 0-46 {}} {130 0 0-45 {}} {130 0 0-44 {}} {130 0 0-21 {}}} SUCCS {{129 0 0-51 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME asn(for:i(7:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 LOC {1 0.032375 1 0.9670000099999999 1 0.9670000099999999 1 0.9670000099999999 1 1.0} PREDS {{772 0 0-51 {}} {129 0 0-50 {}} {258 0 0-45 {}} {256 0 0-44 {}} {256 0 0-21 {}}} SUCCS {{774 0 0-21 {}} {774 0 0-44 {}} {772 0 0-51 {}}} CYCLES {}}
set a(0-20) {CHI {0-23 0-21 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51} ITERATIONS 209 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD 200849 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 209 TOTAL_CYCLES_IN 209 TOTAL_CYCLES_UNDER 200640 TOTAL_CYCLES 200849 NAME for TYPE LOOP DELAY {10042500.00 ns} PAR 0-19 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-45 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-22 {}}} SUCCS {{772 0 0-22 {}} {131 0 0-52 {}} {130 0 0-53 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME image_out:io_sync(image_out:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-19 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-46 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-52 {}} {131 0 0-20 {}}} SUCCS {{772 0 0-52 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME image_in:io_sync(image_in:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-19 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-47 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-53 {}} {130 0 0-20 {}}} SUCCS {{772 0 0-53 {}}} CYCLES {}}
set a(0-19) {CHI {0-22 0-20 0-52 0-53} ITERATIONS Infinite LATENCY 200846 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD 200851 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 200849 TOTAL_CYCLES 200851 NAME main TYPE LOOP DELAY {10042600.00 ns} PAR 0-18 XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-18) {CHI 0-19 ITERATIONS Infinite LATENCY 200846 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {50.00 ns} FULL_PERIOD {50.00 ns} THROUGHPUT_PERIOD 200851 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 200851 TOTAL_CYCLES 200851 NAME core:rlp TYPE LOOP DELAY {10042600.00 ns} PAR {} XREFS 46b4604e-7027-4a40-9cb6-07fb5eedb375-49 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-18-TOTALCYCLES) {200851}
set a(0-18-QMOD) {mgc_mul(8,0,9,0,17) 0-25 mgc_add(17,0,8,0,17) 0-27 BLOCK_1R1W_RBW_rport(32,17,66880,1) 0-28 mgc_add(24,0,2,1,24) 0-31 BLOCK_1R1W_RBW_wport(32,17,66880,2) 0-35 mgc_add(9,0,2,1,9) 0-37 mgc_add(4,0,3,0,4) 0-39 mgc_add(8,0,2,1,8) 0-45 mgc_add(9,0,8,0,9) 0-47 mgc_io_sync(0) {0-52 0-53}}
set a(0-18-PROC_NAME) {core}
set a(0-18-HIER_NAME) {/conv/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-18}

