e work.mgc_in_sync_v1 t /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/siflibs/mgc_io_sync_v1.v
e work.conv t /tp-fmr/sle3_509/Catapult_5/conv.v1/rtl.v
e work.mgc_in_wire_v1 n /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/siflibs/mgc_in_wire_v1.v
e work.mgc_io_sync_v1 n /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/siflibs/mgc_io_sync_v1.v
e work.ram_Xilinx_ARTIX_7_3_RAMSB_singleport_rwport_5_68256_32_17_0_1_0_0_0_1_1_1_0_68256_32_1_gen n /tp-fmr/sle3_509/Catapult_5/conv.v1/rtl.v
e work.ram_Xilinx_ARTIX_7_3_RAMSB_singleport_rport_4_289_32_9_0_1_0_0_0_1_1_1_0_289_32_1_gen n /tp-fmr/sle3_509/Catapult_5/conv.v1/rtl.v
e work.ram_Xilinx_ARTIX_7_3_RAMSB_singleport_rport_1_60000_32_16_0_1_0_0_0_1_1_1_0_60000_32_1_gen n /tp-fmr/sle3_509/Catapult_5/conv.v1/rtl.v
e work.conv_core_core_fsm n /tp-fmr/sle3_509/Catapult_5/conv.v1/rtl.v
e work.conv_core n /tp-fmr/sle3_509/Catapult_5/conv.v1/rtl.v
